<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Shoppon&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shoppon" /><meta name="description" content="背景 云上云下的卷备份、虚拟机备份总共有3套构架：配套FusionCloud 2.0的DPS卷备份、配套FusionCloud 2.05的Karb" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://0.0.0.0:1313/post/cbs/unify/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="背景 云上云下的卷备份、虚拟机备份总共有3套构架：配套FusionCloud 2.0的DPS卷备份、配套FusionCloud 2.05的Karb" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0.0.0.0:1313/post/cbs/unify/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="背景 云上云下的卷备份、虚拟机备份总共有3套构架：配套FusionCloud 2.0的DPS卷备份、配套FusionCloud 2.05的Karb">

<meta itemprop="wordCount" content="3894">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="背景 云上云下的卷备份、虚拟机备份总共有3套构架：配套FusionCloud 2.0的DPS卷备份、配套FusionCloud 2.05的Karb"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shoppon&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shoppon&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 约 3894 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#关键设计">关键设计</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#约束和限制">约束和限制</a></li>
        <li><a href="#版本配套表">版本配套表</a></li>
        <li><a href="#vbs收编">VBS收编</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#dps收编">DPS收编</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#常用命令">常用命令</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#割接指导">割接指导</a>
          <ul>
            <li><a href="#验证策略">验证策略</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="背景">背景</h2>
<p>云上云下的卷备份、虚拟机备份总共有3套构架：配套FusionCloud 2.0的DPS卷备份、配套FusionCloud 2.05的Karbor整机备份、配套FusionCloud 6.0的VBS卷备份和Karbor整机备份，整体维护成本很高。</p>
<h2 id="关键设计">关键设计</h2>
<h4 id="割接流程">割接流程</h4>
<p>总体上分为4步：</p>
<ol>
<li>全量割接</li>
<li>流量倒换</li>
<li>增量割接</li>
<li>任务续做</li>
</ol>
<h4 id="割接数据有效性副本可恢复复制删除策略可执行自动调度修改删除">割接数据有效性，副本可恢复、复制、删除，策略可执行、自动调度、修改、删除。</h4>
<p>根据VBS/DPS数据结构，定义python orm模型，将VBS/DPS数据通过sqlalchemy读取到内存，然后根据定义好的规则转换成Karbor数据。具体转换规则见下面章节。</p>
<h4 id="割接过程无临时数据垃圾数据残留数据产生">割接过程无临时数据、垃圾数据、残留数据产生。</h4>
<p>整个数据割接使用一个事务，成功则提交事务，失败则回滚事务。</p>
<p>VBS/DPS数据导入到<code>cinder</code>、<code>autobackup</code>、<code>dps</code>数据库，不直接导入到karbor数据库，不产生中间数据，垃圾数据。</p>
<h4 id="数据割接使用dmk参数从界面输入一键完成割接">数据割接使用DMK，参数从界面输入，一键完成割接。</h4>
<p>整个割接过程包括以下几个步骤：</p>
<ul>
<li>上传工具包</li>
<li>使用ssh工具自动登陆到目标节点</li>
<li>从cinder/autobackup/dps导出目标数据库</li>
<li>将目标数据库自动下载到karbor节点</li>
<li>将目标数据库导入到karbor节点数据库</li>
<li>将目标数据转换成karbor数据结构</li>
<li>重启operationengine进程</li>
</ul>
<p>所有步骤除输入参数外，其余一键完成。</p>
<h4 id="支持一键回滚割接数据支持多次割接数据">支持一键回滚割接数据，支持多次割接数据。</h4>
<p>所有从vbs/dps导入过来的数据都会打上标签。</p>
<p>vbs副本使用<code>0.5版本号，策略描述为</code>imported_from_vbs```。</p>
<p>dps副本使用<code>0.4版本号，策略描述为</code>imported_from_dps```。</p>
<p>回滚时通过标记一键删除，不残留数据。</p>
<h4 id="支持脚本方式清除所有快照和副本">支持脚本方式清除所有快照和副本</h4>
<p>如果客户不需要保留快照或者副本，可通过脚本一键清除快照和副本。</p>
<p>脚本支持流控，一次最多下发10个任务，最多100个任务同时执行。</p>
<p>脚本支持重试10次，最大超时时间2天。</p>
<h4 id="自动dump数据库">自动dump数据库</h4>
<p>提供<code>db_mover.py</code>脚本，交互式输入密码，自动登陆<code>cinder</code>、<code>autobackup</code>、<code>apicom</code>节点，执行<code>gs_dump</code>导出指定数据库表，然后通过<code>sftp</code>下载到Karbor节点，然后导入到数据库。</p>
<h2 id="约束和限制">约束和限制</h2>
<ul>
<li>必须将Karbor升级到统一构架版本，并且服务正常运行。Karbor统一构架版本仅适配FusionCloud 6.3版本。</li>
<li>Karbor节点必须与待收编的VBS数据库节点、DPS节点、Cinder数据库节点SSH连通，并且获取目标节点登陆用户名、密码、超级用户密码、数据库<code>gaussdba</code>用户密码。</li>
<li>割接之前需将VBS/DPS进程停止，<strong>不支持带业务割接</strong>，需保证无业务正在运行，<strong>非稳态数据不支持割接</strong>。</li>
<li>解决方案基础组件如openstack、manage one、iam等必须先升级并且完成割接。（<strong>主要是用户数据</strong>）</li>
<li>DPS割接之后不再提供计量接口，话单继承Karbor话单。</li>
</ul>
<h2 id="版本配套表">版本配套表</h2>
<table>
<thead>
<tr>
<th>组件</th>
<th>DC2 2.0</th>
<th>FusionCloud/NFVI 2.06</th>
<th>FusionCLoud 6.0/6.1</th>
</tr>
</thead>
<tbody>
<tr>
<td>DPS</td>
<td>OceanStor DJ V1R1C20</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>VBS自动备份</td>
<td>NA</td>
<td>NA</td>
<td>Autobackup 2.2.0/Autobackup 2.2.1</td>
</tr>
<tr>
<td>Karbor</td>
<td>NA</td>
<td>OceanStor BCManager V200R001C10SPC200<br>OceanStor BCManager V200R001C10SPC100<br>OceanStor BCManager V200R001C10SPC202<br>OceanStor BCManager V200R001C10SPC205</td>
<td>OceanStor BCManager V200R001C10SPC200<br>OceanStor BCManager V200R001C10SPC100<br>OceanStor BCManager V200R001C10SPC202<br>OceanStor BCManager V200R001C10SPC205</td>
</tr>
<tr>
<td>eBackup</td>
<td>OceanStor BCManager V200R001C10SPC200</td>
<td>OceanStor BCManager V200R001C10SPC200<br>OceanStor BCManager V200R001C10SPC100<br>OceanStor BCManager V200R001C10SPC202<br>OceanStor BCManager V200R001C10SPC205</td>
<td>OceanStor BCManager V200R001C10SPC200<br>OceanStor BCManager V200R001C10SPC100<br>OceanStor BCManager V200R001C10SPC202<br>OceanStor BCManager V200R001C10SPC205</td>
</tr>
</tbody>
</table>
<h2 id="vbs收编">VBS收编</h2>
<h4 id="模型">模型</h4>
<table>
<thead>
<tr>
<th>模型</th>
<th>Autobackup/Cinder</th>
<th>Karbor</th>
</tr>
</thead>
<tbody>
<tr>
<td>计划</td>
<td>BackupPolicy</td>
<td>Plan</td>
</tr>
<tr>
<td>资源</td>
<td>PolicyResource</td>
<td>Resource</td>
</tr>
<tr>
<td>策略</td>
<td>BackupPolicyExtend</td>
<td>ScheduledOperation</td>
</tr>
<tr>
<td>调度时间</td>
<td>BackupTrigger</td>
<td>Trigger</td>
</tr>
<tr>
<td>副本</td>
<td>Backup</td>
<td>CheckPointItem</td>
</tr>
</tbody>
</table>
<h4 id="备份副本从cinder割接">备份副本从cinder割接</h4>
<p>cinder backup记录了备份副本的<strong>名称</strong>、<strong>状态</strong>、<strong>描述</strong>、<strong>副本大小</strong>、<strong>快照id</strong>、<strong>源卷id</strong>、<strong>源卷大小</strong>、<strong>创建时间</strong>、<strong>更新时间</strong>等属性，backup的service_metadata记录了卷副本<strong>是否增备</strong>、<strong>平均速率</strong>、<strong>空间节省率</strong>、<strong>副本类型（备份、复制）</strong>、<strong>是否启动盘</strong>等属性。</p>
<h4 id="备份策略相关从autobackup割接">备份策略相关从autobackup割接</h4>
<h4 id="备份策略格式转换">备份策略格式转换</h4>
<p>VBS调度策略使用的格式为<code>quartz</code>库的<a href="https://www.jianshu.com/p/f03b1497122a"><code>cron</code>格式</a>。目前支持两种方式，一种按天，一种按周。</p>
<p>Karbor的调度策略使用的是<code>icalendar</code>库，支持<a href="https://tools.ietf.org/html/rfc2445"><code>RFC2445</code>格式</a>。</p>
<p><strong>如果未设置时间默认置为00:00，若未设置间隔默认置为14天</strong></p>
<p>Karbor的调度策略每隔N天不支持从每月1号开始，比如每隔两天，1月31号调度之后2月1号不会调度，2月2号才会调度，但是VBS的调度是从每月1号开始，即2月1号又会调度。因此，从VBS迁移过来的开始统一设置为<strong>2018-1-1 00:00:00</strong>。</p>
<h4 id="约束和限制-1">约束和限制</h4>
<ul>
<li>任务相关不割接，副本的copy_status为na，<strong>有可能会导致多复制一次</strong>。</li>
<li>VBS未保存卷名，所以resource和checkpoint_item的resource_name使用resource_id。</li>
<li>VBS任务信息（保存在组合API中）不割接，收编之后无法查看历史备份、复制任务。</li>
<li>VBS配额数据不割接，收编之后使用Karbor配额接口。Karbor会统计VBS使用量，重新生成配额信息。</li>
</ul>
<h4 id="格式">格式</h4>
<p>时间格式由两个字段保存，<strong>时间点</strong>和<strong>天数</strong>，调度时间由这两个值相乘。</p>
<p>Console在UTC+0800时区，选择星期一的07:00和09:00，下发时减去时区偏移量，但天数不变，所以下发的值为<strong>周一的23:00和01:00</strong>。</p>
<p>VBS数据库中存的时间实际上是不准的，需要加上服务器时间进行转换。比如之前策略的<strong>时间点</strong>是1:00，23:00，天数是周一，服务器时区是<strong>UTC+0800</strong>。实际上并不能真正在周一的1:00和23:00调度，而是要<strong>加上时区偏移量再减去24</strong>，即需要在周一的01:00（01:00+8&lt; 24，说明在当天）和周日的23:00（23:00+8&gt;24，大于24说明要往前推1天）调度。</p>
<p>如果Console的时区和服务器时区不一致，会导致服务端还原时间点出错。针对该问题，接口添加时区参数，Console创建时将用户时区下发。</p>
<p>割接时需要对策略调度时间做如下处理：</p>
<ol>
<li>获取autobackup服务器时区。</li>
<li>获取用户创建策略的时区。</li>
<li>获取还原策略时间的时区，如果用户设置了则以用户设置的为准，否则取autobackup服务器时区。</li>
<li>还原调度时间点，将数据库存储的时间点加上前面步骤获取的时区，并视时区进行<strong>加减24</strong>操作，得到用户真正的时间点（UTC时间）。</li>
<li>将第4点获取的用户时间点还原成UTC时间点，此时有可能会产生跨天的情况。对于前面的例子，即转换成周日的23:00和周一的01:00。</li>
</ol>
<h4 id="接口兼容">接口兼容</h4>
<p>割接时将时区信息保存在pattern里面，接口兼容时根据时区反解成原VBS格式。</p>
<h2 id="dps收编">DPS收编</h2>
<h4 id="模型-1">模型</h4>
<p>DPS的模型与Karbor模型较为类似，对应关系如下：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>DPS</th>
<th>Karbor</th>
</tr>
</thead>
<tbody>
<tr>
<td>计划</td>
<td>ProtectionPlan</td>
<td>Plan</td>
</tr>
<tr>
<td>资源</td>
<td>ProtectionObject</td>
<td>Resource</td>
</tr>
<tr>
<td>策略</td>
<td>ProtectionPolicy, PolicyExtraSpecs</td>
<td>ScheduledOperation</td>
</tr>
<tr>
<td>调度时间</td>
<td>ScheduleTimer, AsyncCopyPolicy</td>
<td>Trigger</td>
</tr>
<tr>
<td>副本</td>
<td>BackupTransactionItem</td>
<td>CheckPointItem</td>
</tr>
</tbody>
</table>
<h4 id="策略割接规则">策略割接规则</h4>
<p>DPS的策略分为三种：<strong>本地</strong>、<strong>远端</strong>、<strong>本地和远端</strong>。</p>
<p>本地是指仅备份到本地。</p>
<p>远端是指直接备份到远端。</p>
<p>本地和远端是指先备份到本地，然后再复制到远端。</p>
<p>策略割接时，<strong>本地和远端策略均只有备份调度周期</strong>，本地和远端策略有备份调度周期和复制调度周期。由于DPS的复制调度时间是全局的复制周期，所以割接时每个策略都添加该全局复制周期。</p>
<h4 id="约束和限制-2">约束和限制</h4>
<ul>
<li>一致性组不支持</li>
<li>DPS未保存卷名，所以resource和checkpoint_item的resource_name使用resource_id</li>
<li>无调度时间的备份策略（手工备份策略）不割接</li>
<li>DPS策略过期时间之前由ManageOne实现，过期时间不割接。</li>
</ul>
<h2 id="常用命令">常用命令</h2>
<h4 id="导出cinder-backup数据库">导出cinder backup数据库</h4>
<p><code>/opt/gaussdb/app/bin/gs_dump cinder -t backups -t quotas -t quota_usages -W FusionSphere123 -f /home/gaussdba/cinder.sql</code></p>
<h4 id="导出vbs组合api数据">导出vbs(组合API数据)</h4>
<p><code>/opt/gaussdb/dbprogram/bin/gs_dump taskmgr -t taskmgr_job -W Manager@123 -f /home/dbadmin/taskmgr.sql</code></p>
<h4 id="导出autobackup数据库">导出autobackup数据库</h4>
<p><code>/opt/gaussdb/dbprogram/bin/gs_dump autobackup -t backup_policy -t backup_policy_extend -t backup_trigger -t backup_relation_policy -t policy_resource -t tag -t backup_create_running_job_record -t backup_create_waiting_job_record -W Manager@123 -f /home/dbadmin/vbs.sql</code></p>
<h4 id="导出dps数据">导出dps数据</h4>
<p><code>/opt/gaussdb/app/bin/gs_dump dps -t protection_plan -t protection_object -t protection_policy -t protection_plan_policy_mapping -t schedule_timer -t backup_transaction_item -t policy_extra_specs -t backup_target_object -t async_copy_policy  -W CloudService@123! -f /home/gaussdba/dps.sql</code></p>
<h4 id="任务割接">任务割接</h4>
<p>VBS回调Karbor是以taskmgr_job的job_id作为参数。</p>
<p>第一次增量（30分钟）&ndash;&gt;倒量（10分钟）&ndash;&gt;第二次增量（30分钟）&ndash;&gt;同步状态。</p>
<p>逻辑：<strong>以VBS的job状态为准</strong>。</p>
<ol>
<li>第一次增量割接过程中产生的数据在Karbor中不存在，流量倒换后VBS回调到Karbor，会导致更新任务失败。解决办法：新增<strong>同步状态步骤</strong>，查询autobackup中的running_job，关联查询其vbs的job，如果其状态变为稳态则同时改成稳态。</li>
<li>在流量倒换后VBS回调到Karbor，Karbor改成稳态，第二次增量割接autobackup又将状态同步成了非稳态。解决办法：增量割接前删除autobackup和vbs中在Karbor改过状态的job，不增量割接。</li>
</ol>
<h4 id="续做非稳态数据">续做非稳态数据</h4>
<p><code>docker exec karborprotection bash -c &quot;kangaroo-manage continuous_vbs&quot;</code></p>
<h2 id="割接指导">割接指导</h2>
<ul>
<li>若环境中存在karbor（DC2 2.05和DC2 6.0），则将karbor升级到统一架构版本，若无karbor（DC2 2.0），则全新安装。具体安装和升级指导见DFX裁剪版本指导。</li>
<li>登陆DMK，导入数据割接工具包，选择操作选项。</li>
<li>配置节点参数，参数顾名思义。<code>karbor</code>节点为数据库主节点，割接VBS时不需要填<code>dps</code>信息；割接DPS时<code>autobackup</code>和<code>fsp</code>信息</li>
<li>配置Karbor节点参数。</li>
<li>一键执行，<strong>enjoy it!</strong></li>
</ul>
<h3 id="验证策略">验证策略</h3>
<p>通过<code>insert-select</code>方法注入5W条数据<code>INSERT INTO BACKUPS (ID, CREATED_AT, UPDATED_AT, DELETED_AT, DELETED, VOLUME_ID, USER_ID, PROJECT_ID, HOST, AVAILABILITY_ZONE, DISPLAY_NAME, DISPLAY_DESCRIPTION, CONTAINER, STATUS, FAIL_REASON, SERVICE_METADATA, SERVICE, SIZE, OBJECT_COUNT, PARENT_ID, TEMP_VOLUME_ID, TEMP_SNAPSHOT_ID, NUM_DEPENDENT_BACKUPS, SNAPSHOT_ID, DATA_TIMESTAMP, RESTORE_VOLUME_ID) select generate_series(1,50000),'2017-11-08 11:32:02.35061','2017-11-08 11:33:19.93635',null,'f','2647a649-3b5b-4dfa-be72-f86a9ee45d75','9e3ec9f874fa43f0abca5ff2eb207718','25a16f26dbc84b3c8b4984caafe4ad98','az1.dc1.002','az1.dc1','mock','{&quot;ST&quot;:0,&quot;INC&quot;:1}',null,'available','','{&quot;DL&quot;: 2, &quot;VK&quot;: &quot;&quot;, &quot;bootable&quot;: true, &quot;SP&quot;: &quot;04b733ae-ffa4-49eb-8bdf-86efe27af825/0a02ccf1-00c9-4481-8159-c6ae2c8e768f/2647a649-3b5b-4dfa-be72-f86a9ee45d75&quot;, &quot;backupurl&quot;: &quot;97458756-97a4-4e8a-8057-8908bb58e42a&quot;, &quot;ST&quot;: 0, &quot;BT&quot;: &quot;2&quot;, &quot;SS&quot;: 90, &quot;BP&quot;: &quot;192.168.41.2:/csbsPrivateBackup&quot;, &quot;CMKID&quot;: &quot;&quot;, &quot;progress&quot;: &quot;0&quot;, &quot;CS&quot;: 642, &quot;VT&quot;: &quot;pool1&quot;, &quot;Type&quot;: 1, &quot;ebk_T_I&quot;: &quot;5ee362bd-2bc7-4bca-98bc-760dd0774da2&quot;, &quot;AT&quot;: 1.2}','cinder.proxy.backup.drivers.cascaded',50,642,null,null,null,null,'0d663291-49fa-4231-8df3-0bf5613cdb52','2017-11-08 11:31:29.052949',null;</code></p>
<p>通过正则表达删除测试数据delete from BACKUP_CREATE_RUNNING_JOB_RECORD where job_id ~ &lsquo;^\d{6,6}$&rsquo;;</p>
<p>53400条数据实测时间消耗<strong>4分13秒</strong>，内存占用<strong>560M</strong>，CPU占用<strong>单核75%</strong>。</p>
<p>数据构造</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">BACKUPS</span> <span class="p">(</span><span class="n">ID</span><span class="p">,</span> <span class="n">CREATED_AT</span><span class="p">,</span> <span class="n">UPDATED_AT</span><span class="p">,</span> <span class="n">DELETED_AT</span><span class="p">,</span> <span class="n">DELETED</span><span class="p">,</span> <span class="n">VOLUME_ID</span><span class="p">,</span> <span class="n">USER_ID</span><span class="p">,</span> <span class="n">PROJECT_ID</span><span class="p">,</span> <span class="k">HOST</span><span class="p">,</span> <span class="n">AVAILABILITY_ZONE</span><span class="p">,</span> <span class="n">DISPLAY_NAME</span><span class="p">,</span> <span class="n">DISPLAY_DESCRIPTION</span><span class="p">,</span> <span class="n">CONTAINER</span><span class="p">,</span> <span class="n">STATUS</span><span class="p">,</span> <span class="n">FAIL_REASON</span><span class="p">,</span> <span class="n">SERVICE_METADATA</span><span class="p">,</span> <span class="n">SERVICE</span><span class="p">,</span> <span class="k">SIZE</span><span class="p">,</span> <span class="n">OBJECT_COUNT</span><span class="p">,</span> <span class="n">PARENT_ID</span><span class="p">,</span> <span class="n">TEMP_VOLUME_ID</span><span class="p">,</span> <span class="n">TEMP_SNAPSHOT_ID</span><span class="p">,</span> <span class="n">NUM_DEPENDENT_BACKUPS</span><span class="p">,</span> <span class="n">SNAPSHOT_ID</span><span class="p">,</span> <span class="n">DATA_TIMESTAMP</span><span class="p">,</span> <span class="n">RESTORE_VOLUME_ID</span><span class="p">)</span> <span class="k">select</span> <span class="n">generate_series</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100000</span><span class="p">),</span><span class="s1">&#39;2017-11-08 11:32:02.35061&#39;</span><span class="p">,</span><span class="s1">&#39;2017-11-08 11:33:19.93635&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">,</span><span class="s1">&#39;2647a649-3b5b-4dfa-be72-f86a9ee45d75&#39;</span><span class="p">,</span><span class="s1">&#39;9e3ec9f874fa43f0abca5ff2eb207718&#39;</span><span class="p">,</span><span class="s1">&#39;25a16f26dbc84b3c8b4984caafe4ad98&#39;</span><span class="p">,</span><span class="s1">&#39;az1.dc1.002&#39;</span><span class="p">,</span><span class="s1">&#39;az1.dc1&#39;</span><span class="p">,</span><span class="s1">&#39;mock&#39;</span><span class="p">,</span><span class="s1">&#39;{&#34;ST&#34;:0,&#34;INC&#34;:1}&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;available&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;{&#34;DL&#34;: 2, &#34;VK&#34;: &#34;&#34;, &#34;bootable&#34;: true, &#34;SP&#34;: &#34;04b733ae-ffa4-49eb-8bdf-86efe27af825/0a02ccf1-00c9-4481-8159-c6ae2c8e768f/2647a649-3b5b-4dfa-be72-f86a9ee45d75&#34;, &#34;backupurl&#34;: &#34;97458756-97a4-4e8a-8057-8908bb58e42a&#34;, &#34;ST&#34;: 0, &#34;BT&#34;: &#34;2&#34;, &#34;SS&#34;: 90, &#34;BP&#34;: &#34;192.168.41.2:/csbsPrivateBackup&#34;, &#34;CMKID&#34;: &#34;&#34;, &#34;progress&#34;: &#34;0&#34;, &#34;CS&#34;: 642, &#34;VT&#34;: &#34;pool1&#34;, &#34;Type&#34;: 1, &#34;ebk_T_I&#34;: &#34;5ee362bd-2bc7-4bca-98bc-760dd0774da2&#34;, &#34;AT&#34;: 1.2}&#39;</span><span class="p">,</span><span class="s1">&#39;cinder.proxy.backup.drivers.cascaded&#39;</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">642</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;0d663291-49fa-4231-8df3-0bf5613cdb52&#39;</span><span class="p">,</span><span class="s1">&#39;2017-11-08 11:31:29.052949&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">BACKUP_POLICY</span> <span class="p">(</span><span class="n">POLICY_ID</span><span class="p">,</span> <span class="n">CREATED_AT</span><span class="p">,</span><span class="n">DOMAIN_ID</span><span class="p">,</span><span class="n">EXTRA_INFO</span><span class="p">,</span><span class="n">BACK_UP_FREQUENCY</span><span class="p">,</span><span class="n">POLICY_NAME</span><span class="p">,</span><span class="n">POLICY_STATUS</span><span class="p">,</span><span class="n">REMAIN_FIRST_BACKUP_OF_CUR_MONTH</span><span class="p">,</span><span class="n">RENTENTION_DAY</span><span class="p">,</span><span class="n">RENTENTION_NUM</span><span class="p">,</span><span class="n">SCHEDULE_TASK_ID</span><span class="p">,</span><span class="n">BACK_UP_START_TIME</span><span class="p">,</span><span class="n">TENANT_ID</span><span class="p">,</span><span class="n">UPDATED_AT</span><span class="p">,</span><span class="n">WEEK_FREQUENCY</span> <span class="p">)</span> <span class="k">select</span> <span class="n">generate_series</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100000</span><span class="p">),</span><span class="s1">&#39;2018-08-10 18:21:51.528&#39;</span><span class="p">,</span><span class="s1">&#39;ba5ddc5a66cf484e8a70f450ffebc3ed&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;test&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;t&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="s1">&#39;autobackup_task_info.f19935ca-486b-4cd9-a8e4-45c392f65db7&#39;</span><span class="p">,</span><span class="s1">&#39;15:00&#39;</span><span class="p">,</span><span class="s1">&#39;601240b9c5c94059b63d484c92cfe309&#39;</span><span class="p">,</span><span class="s1">&#39;2018-08-11 18:21:51.528&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">TASKMGR_JOB</span> <span class="p">(</span><span class="n">JOB_ID</span><span class="p">,</span><span class="n">BEGIN_TIME</span><span class="p">,</span><span class="n">CONTEXT</span><span class="p">,</span><span class="n">CREATED_AT</span><span class="p">,</span><span class="n">CREATED_BY</span><span class="p">,</span><span class="n">CURRENT_RUN_TYPE</span><span class="p">,</span><span class="n">CURRENT_STATUS</span><span class="p">,</span><span class="n">DELAY_TIME</span><span class="p">,</span><span class="n">END_TIME</span><span class="p">,</span><span class="n">EXECUTION_STATUS</span><span class="p">,</span><span class="n">FAIL_REASON</span><span class="p">,</span><span class="n">JOB_DEF_NAME</span><span class="p">,</span><span class="n">JOB_TYPE</span><span class="p">,</span><span class="n">LOOP_NUM</span><span class="p">,</span><span class="n">ORDER_ID</span><span class="p">,</span><span class="n">REQ_CONTEXT</span><span class="p">,</span><span class="n">PRIO</span><span class="p">,</span><span class="n">REQUEST</span><span class="p">,</span><span class="n">RESPONSE</span><span class="p">,</span><span class="n">RESPONSE_CODE</span><span class="p">,</span><span class="n">RESPONSE_TIME</span><span class="p">,</span><span class="n">SCHEDULED_AT</span><span class="p">,</span><span class="n">SERVER_HOSTNAME</span><span class="p">,</span><span class="n">SKIP_TASKS</span><span class="p">,</span><span class="n">SUB_RUN_TYPE</span><span class="p">,</span><span class="n">TASK_INDEX</span><span class="p">,</span><span class="n">TASK_NUM</span><span class="p">,</span><span class="n">TENANT_ID</span><span class="p">,</span><span class="n">TOKEN_ID</span><span class="p">,</span><span class="n">UPDATED_AT</span><span class="p">)</span> <span class="k">select</span> <span class="n">generate_series</span><span class="p">(</span><span class="mi">300000</span><span class="p">,</span><span class="mi">305000</span><span class="p">),</span><span class="s1">&#39;2018-10-18 19:36:05.082&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;2018-10-18 00:00:00&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;EXECUTE&#39;</span><span class="p">,</span><span class="s1">&#39;SUCCESS&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;2018-10-18 19:39:16.668&#39;</span><span class="p">,</span><span class="s1">&#39;SUCCESS&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;bksDeleteBackup&#39;</span><span class="p">,</span><span class="s1">&#39;LONG&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;1539862756668&#39;</span><span class="p">,</span><span class="s1">&#39;AZ1-VBS-SRV02&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;DO&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;d678a3568ff04af6a2487336c4e0d1ed&#39;</span><span class="p">,</span><span class="s1">&#39;40c89b186641d2cb016688ad84d904da&#39;</span><span class="p">,</span><span class="s1">&#39;1539862756676&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">INSERT</span> <span class="k">INTO</span>  <span class="n">BACKUP_CREATE_WAITING_JOB_RECORD</span> <span class="p">(</span><span class="n">JOB_ID</span><span class="p">,</span><span class="n">AVAILABILITY_ZONE</span><span class="p">,</span><span class="n">CREATED_AT</span><span class="p">,</span><span class="n">CURRENT_RUN_STATE</span><span class="p">,</span><span class="n">DOMAIN_ID</span><span class="p">,</span><span class="n">NEXT_FIRE_TIME</span><span class="p">,</span><span class="n">POLICY_ID</span><span class="p">,</span><span class="n">PRIORITY</span><span class="p">,</span><span class="n">RESOURCE_ID</span><span class="p">,</span><span class="n">RESOURCE_TYPE</span><span class="p">,</span><span class="n">TENANT_ID</span><span class="p">,</span><span class="n">UPDATED_AT</span><span class="p">,</span><span class="n">METADATA</span><span class="p">,</span><span class="n">OWNED_BY</span><span class="p">)</span> <span class="k">select</span> <span class="n">generate_series</span><span class="p">(</span><span class="mi">200001</span><span class="p">,</span><span class="mi">202000</span><span class="p">),</span><span class="s1">&#39;pod0.eu-west-0b&#39;</span><span class="p">,</span><span class="s1">&#39;2018-10-23 20:00:00.505&#39;</span><span class="p">,</span><span class="s1">&#39;EXECUTE_SUCCESS&#39;</span><span class="p">,</span><span class="s1">&#39;0316914de49845e281f80eb8b3be94db&#39;</span><span class="p">,</span><span class="s1">&#39;2018-07-19 15:25:10.973&#39;</span><span class="p">,</span><span class="s1">&#39;4daad27d-864b-47f0-bc0d-8f4e2abcc2ea&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;457e9c2a-d161-4e5b-b803-51e8c041f395&#39;</span><span class="p">,</span><span class="s1">&#39;volume&#39;</span><span class="p">,</span><span class="s1">&#39;40c89b186641d2cb0166a0ccf306068e&#39;</span><span class="p">,</span><span class="s1">&#39;2018-10-23 20:03:04.001&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">INSERT</span> <span class="k">INTO</span>  <span class="n">BACKUP_CREATE_RUNNING_JOB_RECORD</span> <span class="p">(</span><span class="n">JOB_ID</span><span class="p">,</span><span class="n">AVAILABILITY_ZONE</span><span class="p">,</span><span class="n">BACKUP_NAME</span><span class="p">,</span><span class="n">CREATED_AT</span><span class="p">,</span><span class="n">CURRENT_RUN_STATE</span><span class="p">,</span><span class="n">DOMAIN_ID</span><span class="p">,</span><span class="n">FAIL_REASON</span><span class="p">,</span><span class="n">POLICY_ID</span><span class="p">,</span><span class="n">PRIORITY</span><span class="p">,</span><span class="n">RESOURCE_ID</span><span class="p">,</span><span class="n">RESOURCE_TYPE</span><span class="p">,</span><span class="n">RESPONSE_CODE</span><span class="p">,</span><span class="n">TASKMGR_JOB_ID</span><span class="p">,</span><span class="n">TENANT_ID</span><span class="p">,</span><span class="n">UPDATED_AT</span><span class="p">,</span><span class="n">METADATA</span><span class="p">,</span><span class="n">SCHEDULED_AT</span><span class="p">)</span> <span class="k">select</span> <span class="n">generate_series</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">200000</span><span class="p">),</span><span class="s1">&#39;pod0.eu-west-0b&#39;</span><span class="p">,</span><span class="s1">&#39;autobk_3b4d&#39;</span><span class="p">,</span><span class="s1">&#39;2018-10-23 20:00:00.505&#39;</span><span class="p">,</span><span class="s1">&#39;EXECUTE_SUCCESS&#39;</span><span class="p">,</span><span class="s1">&#39;0316914de49845e281f80eb8b3be94db&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;4daad27d-864b-47f0-bc0d-8f4e2abcc2ea&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;457e9c2a-d161-4e5b-b803-51e8c041f395&#39;</span><span class="p">,</span><span class="s1">&#39;volume&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;40c89b186641d2cb0166a0ccf306068e&#39;</span><span class="p">,</span><span class="s1">&#39;339f89f42c9e4248ac6f542b9fa913d7&#39;</span><span class="p">,</span><span class="s1">&#39;2018-10-23 20:03:04.001&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;2018-10-23 20:03:04.001&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shoppon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/cbs/db_connections/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/cloud/router/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '',
        link: decodeURI(location.href),
        desc: '背景 云上云下的卷备份、虚拟机备份总共有3套构架：配套FusionCloud 2.0的DPS卷备份、配套FusionCloud 2.05的Karb',
        owner: 'shoppon',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shopppon@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://0.0.0.0:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shoppon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
