<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Shoppon&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shoppon" /><meta name="description" content="项立刚与方方之争 人物背景 项立刚，安徽芜湖人，毕业于中国人民大学，文学硕士。中国通信业知名观察家。项立刚是我国第五媒体最早理论联系实践的研究者" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://0.0.0.0:1313/post/memory/xlgff/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="项立刚与方方之争 人物背景 项立刚，安徽芜湖人，毕业于中国人民大学，文学硕士。中国通信业知名观察家。项立刚是我国第五媒体最早理论联系实践的研究者" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0.0.0.0:1313/post/memory/xlgff/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="项立刚与方方之争 人物背景 项立刚，安徽芜湖人，毕业于中国人民大学，文学硕士。中国通信业知名观察家。项立刚是我国第五媒体最早理论联系实践的研究者">

<meta itemprop="wordCount" content="1827">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="项立刚与方方之争 人物背景 项立刚，安徽芜湖人，毕业于中国人民大学，文学硕士。中国通信业知名观察家。项立刚是我国第五媒体最早理论联系实践的研究者"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shoppon&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shoppon&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 约 1827 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#项立刚与方方之争">项立刚与方方之争</a>
      <ul>
        <li><a href="#人物背景">人物背景</a></li>
        <li><a href="#项立刚总述">项立刚总述</a></li>
        <li><a href="#方方总述">方方总述</a></li>
        <li><a href="#我的评论">我的评论</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="项立刚与方方之争">项立刚与方方之争</h1>
<h2 id="人物背景">人物背景</h2>
<p><strong>项立刚</strong>，安徽芜湖人，毕业于中国人民大学，文学硕士。中国通信业知名观察家。项立刚是我国第五媒体最早理论联系实践的研究者，被多家杂志和网站聘为专栏作家。曾任多个网站和增值业务提供商战略顾问，为多个国外投行和通信业分析机构长期提供通信行业咨询。<a href="https://www.zhihu.com/question/20502402">知乎关于项立刚的评价</a></p>
<hr>
<p><strong>方方</strong>，本名汪芳，女。汉族。 祖籍江西省彭泽县，1955年5月生于江苏南京，成长于湖北武汉。1974年高中毕业后在武汉当过装卸工，1978年考入武汉大学中文系，获学士学位。 毕业后分配至湖北电视台工作。现任湖北省作家协会主席、省文学创作系列高评委会主任，中国作协全委会委员，一级作家。</p>
<h2 id="项立刚总述">项立刚总述</h2>
<p>凌晨，发现一个新浪微博名为“飞象网项立刚”的人，居然在我的记录文字旁，配一张二手市场的手机照片，然后发微博认定这照片是我自己配发，判定我在造谣。我的记录一直是纯文字记录，从没有配过任何一张图片。有人在留言中还向项先生提醒过这点，但他完全不加理睬。这样狂妄自大地构陷人的事情还真少见。
这是一个壮年男人，一个有着110万粉丝的大V。说他没脑子，有谁会信？趁我被封在城内、闭门不能外出的时候，趁我的微博被封，完全不能发声的时候，来玩弄这一套动作，有点煞费苦心。徜有一点善意，截图存下，待我的两封解开，再来找我算账，也算是条汉子。
是不是？而我，只能通过微信发表声明，今天朋友们帮我找了律师。但在这样封闭严厉的时候，又怎样寄出授权书呢？尚未等律师前去公证，项先生却速速把他的微博全部删除。当然，这个删除，权当他是向法律认怂吧。这种人！</p>
<p>看有人在我微博贴了这一段，不知道是不是方方的微信，我权当就是，做一个回应。
我是中文系毕业的研究生，说实话，30年前，也读方方的作品，虽然印象没有湖北的另一个作家池莉深，但是有印象的。那个时候，当一个作家，也是我的梦想，后来考上中文系研究生，慢慢有机会接触这个群体，渐渐就失望了，那时我就知道，作家、诗人流氓和骗子很多。
毕业后我再不愿意混在文学圈子，到了出版社，后来很偶然到了通信圈子，真的我很爱这个圈子，一群有些木讷的人，为一个方面努力前行，他们没有不满意，很少矫情，只知努力，30年，把一个产业做到了世界最强。不服不行。再回头看我熟悉的文学圈子，矫情、口炮、腐败。说实话，在微博上我经常流露出对文人的不满意，也真是内心常常看不起这个群体，无能，还自视甚高，做不了实事，经常扮演社会良心，无非是酒桌上传一些信息，对社会、人生的理解极为肤浅。靠的就是文字的堆砌。
就是文学这件事，老文人已经远远落后，他们早已经成为共产党政体的一个部分，拿着国家的工资，住着文联的房子，享受着处级、厅级的待遇，他们其中一些人拿着政府这些，但是还扭扭捏捏地做出不要、不要的样子，要取消他的行政级别，他马上就变成了我要，我要。
就文学本身，对于世界的了解，人性的变化，这些文人们也知之甚少，他们没有作品和现在的年轻作家相比，更别说网络作家了，至于在新技术发展下，人类未来和命运，他们一无所知，只能沉浸在旧的思维中，揪住文革、土改之类不放。
这个我曾经深爱过的圈子，我真是非常失望！
回来说说具体事，方方说我构陷她，说实话，她真的太老了，还活在做湖北省作协领导的感觉中吧？她以为她值得我关注，值得我去构陷？难道不问个为什么，凭什么呀？
那个照片现在看确实是别人配的，所以我就是实事求是的态度，马上删了帖子，也有正式道歉的内容。
不过老太太，你那文字你承认是你写的吧？你真有医生朋友给传了照片吗？拿出来让我们看看。去法院起诉是一个明辨是非的好地方，说没有律师取证，我这里有我微博的截图，我可以提供给你。
说实话，作为一个作家，你已经远离社会，不了解中国的发展，你既拿着政府的工资，又沉浸在受迫害的情感中，你向社会传送的就是负面的，是你坐在家中有臆想。
一个典型的作家官场化的代表人物，还想把自己幻想为社会良心？你不了解社会，你很少接触产业和人民，你对社会脉动的理解已经极为肤浅，所以你只能靠臆想。
还是那句话，既然说了起诉，就不要食言了。</p>
<h2 id="方方总述">方方总述</h2>
<h2 id="我的评论">我的评论</h2>
<p>项立刚是个聪明的人，利用民众和体制的对立，攻击方方<code>作为一个作家，你已经远离社会，不了解中国的发展，你既拿着政府的工资，又沉浸在受迫害的情感中，你向社会传送的就是负面的，是你坐在家中有臆想</code>。这样的话其实很容易引起民众的共鸣和愤慨。</p>
<p>方方不了解，也没读过她的作品。不可否认，方方作为作家可能会有一些文人的矫情，而且也算是体制内的人，这些都被项立刚作为攻击点。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shoppon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/memory/p4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python/advanced_ds/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '',
        link: decodeURI(location.href),
        desc: '项立刚与方方之争 人物背景 项立刚，安徽芜湖人，毕业于中国人民大学，文学硕士。中国通信业知名观察家。项立刚是我国第五媒体最早理论联系实践的研究者',
        owner: 'shoppon',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shopppon@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://0.0.0.0:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shoppon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
