<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Shoppon&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shoppon" /><meta name="description" content="命名 命名方法 返回真伪值的方法 位置 单词 意义 例 Prefix is 对象是否符合期待的状态 isValid Prefix can 对象能否执行所期待的动作 canRemove Prefix should 调用方执行某个命令或方法是好还是不好" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://0.0.0.0:1313/post/c&#43;&#43;/naming/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="命名 命名方法 返回真伪值的方法 位置 单词 意义 例 Prefix is 对象是否符合期待的状态 isValid Prefix can 对象能否执行所期待的动作 canRemove Prefix should 调用方执行某个命令或方法是好还是不好" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0.0.0.0:1313/post/c&#43;&#43;/naming/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="命名 命名方法 返回真伪值的方法 位置 单词 意义 例 Prefix is 对象是否符合期待的状态 isValid Prefix can 对象能否执行所期待的动作 canRemove Prefix should 调用方执行某个命令或方法是好还是不好">

<meta itemprop="wordCount" content="1221">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="命名 命名方法 返回真伪值的方法 位置 单词 意义 例 Prefix is 对象是否符合期待的状态 isValid Prefix can 对象能否执行所期待的动作 canRemove Prefix should 调用方执行某个命令或方法是好还是不好"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shoppon&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shoppon&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 约 1221 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#命名">命名</a>
      <ul>
        <li><a href="#命名方法">命名方法</a>
          <ul>
            <li><a href="#返回真伪值的方法">返回真伪值的方法</a></li>
            <li><a href="#用来检查的方法">用来检查的方法</a></li>
            <li><a href="#按需求才执行的方法">按需求才执行的方法</a></li>
            <li><a href="#异步相关方法">异步相关方法</a></li>
            <li><a href="#回调方法">回调方法</a></li>
            <li><a href="#操作对象生命周期的方法">操作对象生命周期的方法</a></li>
            <li><a href="#与集合操作相关的方法">与集合操作相关的方法</a></li>
            <li><a href="#与数据相关的方法">与数据相关的方法</a></li>
            <li><a href="#成对出现的动词">成对出现的动词</a></li>
            <li><a href="#专有名词">专有名词</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="命名">命名</h1>
<h2 id="命名方法">命名方法</h2>
<h3 id="返回真伪值的方法">返回真伪值的方法</h3>
<table>
<thead>
<tr>
<th>位置</th>
<th>单词</th>
<th>意义</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prefix</td>
<td>is</td>
<td>对象是否符合期待的状态</td>
<td>isValid</td>
</tr>
<tr>
<td>Prefix</td>
<td>can</td>
<td>对象<strong>能否执行</strong>所期待的动作</td>
<td>canRemove</td>
</tr>
<tr>
<td>Prefix</td>
<td>should</td>
<td>调用方执行某个命令或方法是<strong>好还是不好</strong>,<strong>应不应该</strong>，或者说<strong>推荐还是不推荐</strong></td>
<td>shouldMigrate</td>
</tr>
<tr>
<td>Prefix</td>
<td>has</td>
<td>对象<strong>是否持有</strong>所期待的数据和属性</td>
<td>hasObservers</td>
</tr>
<tr>
<td>Prefix</td>
<td>needs</td>
<td>调用方<strong>是否需要</strong>执行某个命令或方法</td>
<td>needsMigrate</td>
</tr>
</tbody>
</table>
<h3 id="用来检查的方法">用来检查的方法</h3>
<table>
<thead>
<tr>
<th>单词</th>
<th>意义</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>ensure</td>
<td>检查是否为期待的状态，不是则抛出异常或返回error code</td>
<td>ensureCapacity</td>
</tr>
<tr>
<td>validate</td>
<td>检查是否为正确的状态，不是则抛出异常或返回error code</td>
<td>validateInputs</td>
</tr>
</tbody>
</table>
<h3 id="按需求才执行的方法">按需求才执行的方法</h3>
<table>
<thead>
<tr>
<th>位置</th>
<th>单词</th>
<th>意义</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Suffix</td>
<td>IfNeeded</td>
<td>需要的时候执行，不需要的时候什么都不做</td>
<td>drawIfNeeded</td>
</tr>
<tr>
<td>Prefix</td>
<td>might</td>
<td>同上</td>
<td>mightCreate</td>
</tr>
<tr>
<td>Prefix</td>
<td>try</td>
<td>尝试执行，失败时抛出异常或是返回errorcode</td>
<td>tryCreate</td>
</tr>
<tr>
<td>Suffix</td>
<td>OrDefault</td>
<td>尝试执行，失败时返回默认值</td>
<td>getOrDefault</td>
</tr>
<tr>
<td>Suffix</td>
<td>OrElse</td>
<td>尝试执行、失败时返回实际参数中指定的值</td>
<td>getOrElse</td>
</tr>
<tr>
<td>Prefix</td>
<td>force</td>
<td>强制尝试执行。error抛出异常或是返回值</td>
<td>forceCreate, forceStop</td>
</tr>
</tbody>
</table>
<h3 id="异步相关方法">异步相关方法</h3>
<table>
<thead>
<tr>
<th>位置</th>
<th>单词</th>
<th>意义</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prefix</td>
<td>blocking</td>
<td>线程阻塞方法</td>
<td>blockingGetUser</td>
</tr>
<tr>
<td>Suffix</td>
<td>InBackground</td>
<td>执行在后台的线程</td>
<td>doInBackground</td>
</tr>
<tr>
<td>Suffix</td>
<td>Async</td>
<td>异步方法</td>
<td>sendAsync</td>
</tr>
<tr>
<td>Suffix</td>
<td>Sync</td>
<td>对应已有异步方法的同步方法</td>
<td>sendSync</td>
</tr>
<tr>
<td>Prefix or Alone</td>
<td>schedule</td>
<td>Job和Task放入队列</td>
<td>schedule, scheduleJob</td>
</tr>
<tr>
<td>Prefix or Alone</td>
<td>post</td>
<td>同上</td>
<td>postJob</td>
</tr>
<tr>
<td>Prefix or Alone</td>
<td>execute</td>
<td>执行异步方法（注：我一般拿这个做同步方法名）</td>
<td>execute, executeTask</td>
</tr>
<tr>
<td>Prefix or Alone</td>
<td>start</td>
<td>同上</td>
<td>start, startJob</td>
</tr>
<tr>
<td>Prefix or Alone</td>
<td>cancel</td>
<td>停止异步方法</td>
<td>cancel, cancelJob</td>
</tr>
<tr>
<td>Prefix or Alone</td>
<td>stop</td>
<td>同上</td>
<td>stop, stopJob</td>
</tr>
</tbody>
</table>
<h3 id="回调方法">回调方法</h3>
<table>
<thead>
<tr>
<th>位置</th>
<th>单词</th>
<th>意义</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prefix</td>
<td>on</td>
<td>事件发生时执行</td>
<td>onCompleted</td>
</tr>
<tr>
<td>Prefix</td>
<td>before</td>
<td>事件发生前执行</td>
<td>beforeUpdate</td>
</tr>
<tr>
<td>Prefix</td>
<td>pre</td>
<td>同上</td>
<td>preUpdate</td>
</tr>
<tr>
<td>Prefix</td>
<td>will</td>
<td>同上</td>
<td>willUpdate</td>
</tr>
<tr>
<td>Prefix</td>
<td>after</td>
<td>事件发生后执行</td>
<td>afterUpdate</td>
</tr>
<tr>
<td>Prefix</td>
<td>post</td>
<td>同上</td>
<td>postUpdate</td>
</tr>
<tr>
<td>Prefix</td>
<td>did</td>
<td>同上</td>
<td>didUpdate</td>
</tr>
<tr>
<td>Prefix</td>
<td>should</td>
<td>确认事件是否可以发生时执行</td>
<td>shouldUpdate</td>
</tr>
</tbody>
</table>
<h3 id="操作对象生命周期的方法">操作对象生命周期的方法</h3>
<table>
<thead>
<tr>
<th>单词</th>
<th>意义</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>initialize</td>
<td>初始化。也可作为延迟初始化使用</td>
<td>initialize</td>
</tr>
<tr>
<td>pause</td>
<td>暂停</td>
<td>onPause ，pause</td>
</tr>
<tr>
<td>stop</td>
<td>停止</td>
<td>onStop，stop</td>
</tr>
<tr>
<td>abandon</td>
<td>销毁的替代</td>
<td>abandon</td>
</tr>
<tr>
<td>destroy</td>
<td>同上</td>
<td>destroy</td>
</tr>
<tr>
<td>dispose</td>
<td>同上</td>
<td>dispose</td>
</tr>
</tbody>
</table>
<h3 id="与集合操作相关的方法">与集合操作相关的方法</h3>
<table>
<thead>
<tr>
<th>单词</th>
<th>意义</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>contains</td>
<td>是否持有与指定对象相同的对象</td>
<td>contains</td>
</tr>
<tr>
<td>add</td>
<td>添加</td>
<td>addJob</td>
</tr>
<tr>
<td>append</td>
<td>添加</td>
<td>appendJob</td>
</tr>
<tr>
<td>insert</td>
<td>插入到下标n</td>
<td>insertJob</td>
</tr>
<tr>
<td>put</td>
<td>添加与key对应的元素</td>
<td>putJob</td>
</tr>
<tr>
<td>remove</td>
<td>移除元素</td>
<td>removeJob</td>
</tr>
<tr>
<td>enqueue</td>
<td>添加到队列的最末位</td>
<td>enqueueJob</td>
</tr>
<tr>
<td>dequeue</td>
<td>从队列中头部取出并移除</td>
<td>dequeueJob</td>
</tr>
<tr>
<td>push</td>
<td>添加到栈头</td>
<td>pushJob</td>
</tr>
<tr>
<td>pop</td>
<td>从栈头取出并移除</td>
<td>popJob</td>
</tr>
<tr>
<td>peek</td>
<td>从栈头取出但不移除</td>
<td>peekJob</td>
</tr>
<tr>
<td>find</td>
<td>寻找符合条件的某物</td>
<td>findById</td>
</tr>
</tbody>
</table>
<h3 id="与数据相关的方法">与数据相关的方法</h3>
<table>
<thead>
<tr>
<th>单词</th>
<th>意义</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>create</td>
<td>新创建</td>
<td>createAccount</td>
</tr>
<tr>
<td>new</td>
<td>新创建</td>
<td>newAccount</td>
</tr>
<tr>
<td>from</td>
<td>从既有的某物新建，或是从其他的数据新建</td>
<td>fromConfig</td>
</tr>
<tr>
<td>to</td>
<td>转换</td>
<td>toString</td>
</tr>
<tr>
<td>update</td>
<td>更新既有某物</td>
<td>updateAccount</td>
</tr>
<tr>
<td>load</td>
<td>读取</td>
<td>loadAccount</td>
</tr>
<tr>
<td>fetch</td>
<td>远程读取</td>
<td>fetchAccount</td>
</tr>
<tr>
<td>delete</td>
<td>删除</td>
<td>deleteAccount</td>
</tr>
<tr>
<td>remove</td>
<td>删除</td>
<td>removeAccount</td>
</tr>
<tr>
<td>save</td>
<td>保存</td>
<td>saveAccount</td>
</tr>
<tr>
<td>store</td>
<td>保存</td>
<td>storeAccount</td>
</tr>
<tr>
<td>commit</td>
<td>保存</td>
<td>commitChange</td>
</tr>
<tr>
<td>apply</td>
<td>保存或应用</td>
<td>applyChange</td>
</tr>
<tr>
<td>clear</td>
<td>清除数据或是恢复到初始状态</td>
<td>clearAll</td>
</tr>
<tr>
<td>reset</td>
<td>清除数据或是恢复到初始状态</td>
<td>resetAll</td>
</tr>
</tbody>
</table>
<h3 id="成对出现的动词">成对出现的动词</h3>
<table>
<thead>
<tr>
<th>单词</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>get获取</td>
<td>set 设置</td>
</tr>
<tr>
<td>add 增加</td>
<td>remove 删除</td>
</tr>
<tr>
<td>create 创建</td>
<td>destory 移除</td>
</tr>
<tr>
<td>start 启动</td>
<td>stop 停止</td>
</tr>
<tr>
<td>open 打开</td>
<td>close 关闭</td>
</tr>
<tr>
<td>read 读取</td>
<td>write 写入</td>
</tr>
<tr>
<td>load 载入</td>
<td>save 保存</td>
</tr>
<tr>
<td>create 创建</td>
<td>destroy 销毁</td>
</tr>
<tr>
<td>begin 开始</td>
<td>end 结束</td>
</tr>
<tr>
<td>backup 备份</td>
<td>restore 恢复</td>
</tr>
<tr>
<td>import 导入</td>
<td>export 导出</td>
</tr>
<tr>
<td>split 分割</td>
<td>merge 合并</td>
</tr>
<tr>
<td>inject 注入</td>
<td>extract 提取</td>
</tr>
<tr>
<td>attach 附着</td>
<td>detach 脱离</td>
</tr>
<tr>
<td>bind 绑定</td>
<td>separate 分离</td>
</tr>
<tr>
<td>view 查看</td>
<td>browse 浏览</td>
</tr>
<tr>
<td>edit 编辑</td>
<td>modify 修改</td>
</tr>
<tr>
<td>select 选取</td>
<td>mark 标记</td>
</tr>
<tr>
<td>copy 复制</td>
<td>paste 粘贴</td>
</tr>
<tr>
<td>undo 撤销</td>
<td>redo 重做</td>
</tr>
<tr>
<td>insert 插入</td>
<td>delete 移除</td>
</tr>
<tr>
<td>add 加入</td>
<td>append 添加</td>
</tr>
<tr>
<td>clean 清理</td>
<td>clear 清除</td>
</tr>
<tr>
<td>index 索引</td>
<td>sort 排序</td>
</tr>
<tr>
<td>find 查找</td>
<td>search 搜索</td>
</tr>
<tr>
<td>increase 增加</td>
<td>decrease 减少</td>
</tr>
<tr>
<td>play 播放</td>
<td>pause 暂停</td>
</tr>
<tr>
<td>launch 启动</td>
<td>run 运行</td>
</tr>
<tr>
<td>compile 编译</td>
<td>execute 执行</td>
</tr>
<tr>
<td>debug 调试</td>
<td>trace 跟踪</td>
</tr>
<tr>
<td>observe 观察</td>
<td>listen 监听</td>
</tr>
<tr>
<td>build 构建</td>
<td>publish 发布</td>
</tr>
<tr>
<td>input 输入</td>
<td>output 输出</td>
</tr>
<tr>
<td>encode 编码</td>
<td>decode 解码</td>
</tr>
<tr>
<td>encrypt 加密</td>
<td>decrypt 解密</td>
</tr>
<tr>
<td>compress 压缩</td>
<td>decompress 解压缩</td>
</tr>
<tr>
<td>pack 打包</td>
<td>unpack 解包</td>
</tr>
<tr>
<td>parse 解析</td>
<td>emit 生成</td>
</tr>
<tr>
<td>connect 连接</td>
<td>disconnect 断开</td>
</tr>
<tr>
<td>send 发送</td>
<td>receive 接收</td>
</tr>
<tr>
<td>download 下载</td>
<td>upload 上传</td>
</tr>
<tr>
<td>refresh 刷新</td>
<td>synchronize 同步</td>
</tr>
<tr>
<td>update 更新</td>
<td>revert 复原</td>
</tr>
<tr>
<td>lock 锁定</td>
<td>unlock 解锁</td>
</tr>
<tr>
<td>check out 签出</td>
<td>check in 签入</td>
</tr>
<tr>
<td>submit 提交</td>
<td>commit 交付</td>
</tr>
<tr>
<td>push 推</td>
<td>pull 拉</td>
</tr>
<tr>
<td>expand 展开</td>
<td>collapse 折叠</td>
</tr>
<tr>
<td>begin 起始</td>
<td>end 结束</td>
</tr>
<tr>
<td>start 开始</td>
<td>finish 完成</td>
</tr>
<tr>
<td>enter 进入</td>
<td>exit 退出</td>
</tr>
<tr>
<td>abort 放弃</td>
<td>quit 离开</td>
</tr>
<tr>
<td>obsolete 废弃</td>
<td>depreciate 废旧</td>
</tr>
<tr>
<td>collect 收集</td>
<td>aggregate 聚集</td>
</tr>
</tbody>
</table>
<h3 id="专有名词">专有名词</h3>
<table>
<thead>
<tr>
<th>场景</th>
<th>名词</th>
</tr>
</thead>
<tbody>
<tr>
<td>引擎</td>
<td>Engine</td>
</tr>
<tr>
<td>分发</td>
<td>Dispatch</td>
</tr>
<tr>
<td>引用</td>
<td>Invoke</td>
</tr>
</tbody>
</table>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shoppon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/c&#43;&#43;/debug/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/c&#43;&#43;/static/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '',
        link: decodeURI(location.href),
        desc: '命名 命名方法 返回真伪值的方法 位置 单词 意义 例 Prefix is 对象是否符合期待的状态 isValid Prefix can 对象能否执行所期待的动作 canRemove Prefix should 调用方执行某个命令或方法是好还是不好',
        owner: 'shoppon',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shopppon@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://0.0.0.0:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shoppon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
