<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>base.md - Shoppon&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shoppon" /><meta name="description" content="C/C&#43;&#43;基础 List &amp;amp; Vector Vector: 内存连续 预分配内存 每个元素仅需要其自身大小的空间（针额外指针空间） 当新添加元素时可自动重新分配内存 在尾部插入常数时间，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://0.0.0.0:1313/post/c&#43;&#43;/base/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="base.md" />
<meta property="og:description" content="C/C&#43;&#43;基础 List &amp; Vector Vector: 内存连续 预分配内存 每个元素仅需要其自身大小的空间（针额外指针空间） 当新添加元素时可自动重新分配内存 在尾部插入常数时间，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0.0.0.0:1313/post/c&#43;&#43;/base/" />
<meta property="article:published_time" content="2020-10-21T09:06:30+00:00" />
<meta property="article:modified_time" content="2020-10-21T09:06:30+00:00" />
<meta itemprop="name" content="base.md">
<meta itemprop="description" content="C/C&#43;&#43;基础 List &amp; Vector Vector: 内存连续 预分配内存 每个元素仅需要其自身大小的空间（针额外指针空间） 当新添加元素时可自动重新分配内存 在尾部插入常数时间，">
<meta itemprop="datePublished" content="2020-10-21T09:06:30&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-21T09:06:30&#43;00:00" />
<meta itemprop="wordCount" content="751">



<meta itemprop="keywords" content="c&#43;&#43;," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="base.md"/>
<meta name="twitter:description" content="C/C&#43;&#43;基础 List &amp; Vector Vector: 内存连续 预分配内存 每个元素仅需要其自身大小的空间（针额外指针空间） 当新添加元素时可自动重新分配内存 在尾部插入常数时间，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shoppon&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shoppon&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">base.md</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-21 </span>
        <div class="post-category">
            <a href="/categories/c&#43;&#43;/"> c&#43;&#43; </a>
            </div>
          <span class="more-meta"> 约 751 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#cc基础">C/C++基础</a>
      <ul>
        <li>
          <ul>
            <li><a href="#list--vector">List &amp; Vector</a></li>
          </ul>
        </li>
        <li><a href="#左值和右值">左值和右值</a></li>
        <li><a href="#智能指针">智能指针</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#类型转换">类型转换</a>
          <ul>
            <li><a href="#智能指针向下转型">智能指针向下转型</a></li>
          </ul>
        </li>
        <li><a href="#性能">性能</a></li>
        <li><a href="#宏">宏</a>
          <ul>
            <li><a href="#为什么宏都用do-while0语法">为什么宏都用<code>do while(0)</code>语法？</a></li>
          </ul>
        </li>
        <li><a href="#工具">工具</a>
          <ul>
            <li><a href="#pclint屏蔽">pclint屏蔽</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="cc基础">C/C++基础</h1>
<h3 id="list--vector">List &amp; Vector</h3>
<p>Vector:</p>
<ul>
<li>内存连续</li>
<li>预分配内存</li>
<li>每个元素仅需要其自身大小的空间（针额外指针空间）</li>
<li>当新添加元素时可自动重新分配内存</li>
<li>在尾部插入常数时间，其他位置O(n)时间。</li>
<li>在尾部删除常数时间，其他位置O(n)时间。</li>
<li>可以随机访问元素。</li>
<li>迭代过程中添加和删除元素是非法的。</li>
<li>可以获取底层数组。</li>
</ul>
<p>List：</p>
<ul>
<li>内存不连续</li>
<li>无预分配内存，单个元素所需内存大于其自身空间（前后指针)。</li>
<li>添加元素时不会自动重新分配内存。</li>
<li>无论在任何位置添加和删除的代价更小。</li>
<li>组合和分割列表代价更小。</li>
<li>无法随机访问元素，获取指定元素的代价更大。</li>
<li>迭代过程中可以添加和删除元素。</li>
<li>如果需要一个元素数组，必须创建一个然后添加元素。</li>
</ul>
<h2 id="左值和右值">左值和右值</h2>
<p>**左值：**可以寻址的变量或表达式，既可以出现在等号左边也可以出现在等号右边。</p>
<p>**右值：**右值只能被const类型的reference所指向，非const引用是非法的。</p>
<h2 id="智能指针">智能指针</h2>
<h4 id="智能指针引用计数转值">智能指针引用计数。。。转值</h4>
<p>智能指针的引用是否导致计数变化？</p>
<h4 id="智能指针的的引用计数如何变化从queue中移除是否导致变化">智能指针的的引用计数如何变化？从queue中移除是否导致变化？</h4>
<h4 id="智能指针在引用计数变为0后内存是否立即回收">智能指针在引用计数变为0后内存是否立即回收？</h4>
<h2 id="类型转换">类型转换</h2>
<h3 id="智能指针向下转型">智能指针向下转型</h3>
<p>使用<code>static_pointer_cast</code>进行向下转型</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">struct</span> <span class="nc">A</span> <span class="p">{};</span>
<span class="k">struct</span> <span class="nc">B</span><span class="o">:</span> <span class="n">A</span> <span class="p">{};</span>

<span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">B</span><span class="o">&gt;</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">static_pointer_cast</span><span class="o">&lt;</span><span class="n">B</span><span class="o">&gt;</span><span class="p">(</span><span class="n">foo</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>参考<a href="http://www.cplusplus.com/reference/memory/static_pointer_cast/">这里</a></p>
<h2 id="性能">性能</h2>
<p>对象拷贝的代价有多大？</p>
<p>在栈上分配然后返回和在堆上分配然后返回智能指针的区别？</p>
<h2 id="宏">宏</h2>
<h3 id="为什么宏都用do-while0语法">为什么宏都用<code>do while(0)</code>语法？</h3>
<p>避免受到大括号、分号的影响，引起悬挂else等问题，具体见<a href="https://stackoverflow.com/questions/154136/why-use-apparently-meaningless-do-while-and-if-else-statements-in-macros">这里</a></p>
<h2 id="工具">工具</h2>
<h3 id="pclint屏蔽">pclint屏蔽</h3>
<table>
<thead>
<tr>
<th>命令格式</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>-e#</td>
<td>隐藏某类错误</td>
<td>/*lint -e725 */</td>
</tr>
<tr>
<td>-e(#)</td>
<td>隐藏下一表达式中的某类错误</td>
<td>/*lint –e(534) */</td>
</tr>
<tr>
<td>!e#</td>
<td>隐藏本行中的错误</td>
<td>/*lint !e534 */</td>
</tr>
<tr>
<td>-esym(#, Symbol)</td>
<td>隐藏有关某符号的错误</td>
<td>/<em>lint –esym(534, printf)</em>/</td>
</tr>
<tr>
<td>-elib(#)</td>
<td>隐藏头文件中的某类错误</td>
<td>/*lint –elib(129) */</td>
</tr>
<tr>
<td>-efunc(#, &lt;func&gt;)</td>
<td>隐藏某个函数中的特定错误</td>
<td>/<em>lint –efunc(534, mchRelAll)</em>/</td>
</tr>
</tbody>
</table>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shoppon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">c&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/arch/design/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2020-10-21 09:06:30 \x2b0000 UTC',
        title: 'base.md',
        link: decodeURI(location.href),
        desc: 'C\/C\x2b\x2b基础 List \x26amp; Vector Vector: 内存连续 预分配内存 每个元素仅需要其自身大小的空间（针额外指针空间） 当新添加元素时可自动重新分配内存 在尾部插入常数时间，',
        owner: 'shoppon',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shopppon@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://0.0.0.0:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shoppon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
