<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Shoppon&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shoppon" /><meta name="description" content="C&#43;&#43;单元测试 测试目的 新增、修改代码时更有信心，提高效率，更好享受人生。好的单元测试会反哺设计，单元测试不好做很多时候意味着架构设计不够好。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://0.0.0.0:1313/post/c&#43;&#43;/ut/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="C&#43;&#43;单元测试 测试目的 新增、修改代码时更有信心，提高效率，更好享受人生。好的单元测试会反哺设计，单元测试不好做很多时候意味着架构设计不够好。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0.0.0.0:1313/post/c&#43;&#43;/ut/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="C&#43;&#43;单元测试 测试目的 新增、修改代码时更有信心，提高效率，更好享受人生。好的单元测试会反哺设计，单元测试不好做很多时候意味着架构设计不够好。">

<meta itemprop="wordCount" content="872">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="C&#43;&#43;单元测试 测试目的 新增、修改代码时更有信心，提高效率，更好享受人生。好的单元测试会反哺设计，单元测试不好做很多时候意味着架构设计不够好。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shoppon&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shoppon&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 约 872 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#c单元测试">C++单元测试</a>
      <ul>
        <li><a href="#测试目的">测试目的</a></li>
        <li><a href="#测试范围">测试范围</a></li>
        <li><a href="#测试时机">测试时机</a></li>
        <li><a href="#测试要点">测试要点</a></li>
        <li><a href="#测试划分">测试划分</a></li>
        <li><a href="#gtest使用">gtest使用</a>
          <ul>
            <li><a href="#测试集">测试集</a></li>
            <li><a href="#断言">断言</a></li>
            <li><a href="#mock">Mock</a></li>
          </ul>
        </li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="c单元测试">C++单元测试</h1>
<h2 id="测试目的">测试目的</h2>
<p>新增、修改代码时更有信心，提高效率，更好享受人生。好的单元测试会反哺设计，单元测试不好做很多时候意味着架构设计不够好。</p>
<h2 id="测试范围">测试范围</h2>
<ol>
<li>正常功能。非编译型语言中还可保证语法正确。</li>
<li>边界值。</li>
<li>异常分支。</li>
</ol>
<h2 id="测试时机">测试时机</h2>
<ol>
<li>写代码之前。<strong>核心逻辑</strong>先写测试用例，再写业务逻辑，可以用测试用例调试业务代码。</li>
<li>发现Bug之后。发现Bug之后，举一反三，通过测试用例防护各种异常场景。</li>
<li>不求面面俱到。简单的逻辑没有必要写过多的单元测试，边际成本太高。</li>
</ol>
<h2 id="测试要点">测试要点</h2>
<ul>
<li>多线程
<ul>
<li>依赖队列，依赖select/epoll等等。</li>
</ul>
</li>
<li>socket相关
<ul>
<li>不适合单元测试，通过自动化集成测试验证。</li>
</ul>
</li>
<li>大对象
<ul>
<li>审视架构、设计是否合理。</li>
</ul>
</li>
</ul>
<h2 id="测试划分">测试划分</h2>
<ul>
<li>多级调用时，底层详细测试，高层主要流程。</li>
<li>单元测试针对函数、模块级即可。</li>
</ul>
<h2 id="gtest使用">gtest使用</h2>
<h3 id="测试集">测试集</h3>
<p>通过继承<code>::testing::Test</code>来构造测试集：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">class</span> <span class="nc">S3HandlerTest</span> <span class="o">:</span> <span class="k">public</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">Test</span> <span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">SetUp</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后通过<code>TEST_F</code>宏构造测试用例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">TEST_F</span><span class="p">(</span><span class="n">S3TomaTest</span><span class="p">,</span> <span class="n">SendDatasetStart</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>TEST_F</code>本质上创建一个<strong>新类继承</strong>测试集，因此要注意测试集中函数和变量的访问权限。</p>
<h3 id="断言">断言</h3>
<h4 id="assert_eq">ASSERT_EQ</h4>
<p>通过<code>ASSERT_EQ</code>宏来简单判断结果是否符合预期：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">DPP_MAGIC</span><span class="p">,</span> <span class="n">elem0</span><span class="o">-&gt;</span><span class="n">magic</span><span class="p">);</span>
<span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">DPP_DATASET_START</span><span class="p">,</span> <span class="n">elem0</span><span class="o">-&gt;</span><span class="n">cmd_type</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="mock">Mock</h3>
<h4 id="mock外部依赖">Mock外部依赖</h4>
<p>程序中有时局部变量会依赖外部资源，在LLT时是不可达的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">DatasetSeq</span> <span class="n">S3Handler</span><span class="o">::</span><span class="n">PullDatasetSeq</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">DatasetSeq</span> <span class="n">seq</span><span class="p">;</span>
    <span class="c1">// 必须一次性获取所有dataset文件和done文件，分开获取可能导致数据不一致
</span><span class="c1"></span>    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">prefix</span> <span class="o">=</span> <span class="n">m_sid</span><span class="p">.</span><span class="n">string</span><span class="p">()</span> <span class="o">+</span> <span class="s">&#34;/&#34;</span><span class="p">;</span>
    <span class="n">S3Connection</span> <span class="n">s3Conn</span> <span class="o">=</span> <span class="n">S3Connection</span><span class="o">::</span><span class="n">GetInstance</span><span class="p">(</span><span class="n">m_s3BucketCtxt</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ObjectContent</span><span class="o">&gt;</span> <span class="n">objects</span> <span class="o">=</span> <span class="n">s3Conn</span><span class="p">.</span><span class="n">ListObjects</span><span class="p">(</span><span class="n">prefix</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="k">nullptr</span><span class="p">,</span> <span class="n">CMD_PREFIX</span><span class="p">.</span><span class="n">c_str</span><span class="p">()).</span><span class="n">first</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>首先需要将外部依赖<code>s3Conn</code>提取成函数，然后通过继承来mock</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">virtual</span> <span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">S3Connection</span><span class="o">&gt;</span> <span class="n">GetConnection</span><span class="p">();</span>

<span class="k">class</span> <span class="nc">MockS3Connection</span> <span class="o">:</span> <span class="k">public</span> <span class="n">S3Connection</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">MockS3Connection</span><span class="p">(</span><span class="n">S3BucketCtxt</span><span class="o">&amp;</span> <span class="n">ctx</span><span class="p">)</span> <span class="o">:</span> <span class="n">S3Connection</span><span class="p">(</span><span class="n">ctx</span><span class="p">){};</span>
    <span class="o">~</span><span class="n">MockS3Connection</span><span class="p">(){};</span>

    <span class="n">MOCK_METHOD4</span><span class="p">(</span><span class="n">ListObjects</span><span class="p">,</span> <span class="n">Pairvb</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">prefix</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">marker</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">delimiter</span><span class="p">,</span> <span class="kt">int</span> <span class="n">maxkeys</span><span class="p">));</span>
    <span class="n">MOCK_METHOD3</span><span class="p">(</span><span class="n">Read</span><span class="p">,</span> <span class="n">ssize_t</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">objKey</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">buf</span><span class="p">,</span> <span class="k">const</span> <span class="n">size_t</span> <span class="n">bufSize</span><span class="p">));</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">MockS3Handler</span> <span class="o">:</span> <span class="k">public</span> <span class="n">S3Handler</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">MockS3Handler</span><span class="p">(</span><span class="n">Reactor</span><span class="o">&amp;</span> <span class="n">r</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">TaskPool</span><span class="o">&gt;</span> <span class="n">pool</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">TaskPoolHandler</span><span class="o">&gt;</span> <span class="n">handler</span><span class="p">,</span>
        <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">TaskPool</span><span class="o">&gt;</span> <span class="n">fileOpsPool</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">TaskPoolHandler</span><span class="o">&gt;</span> <span class="n">fileOpsPoolHandler</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">S3Handler</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">fileOpsPool</span><span class="p">,</span> <span class="n">fileOpsPoolHandler</span><span class="p">){};</span>

    <span class="o">~</span><span class="n">MockS3Handler</span><span class="p">(){};</span>

    <span class="n">MOCK_METHOD0</span><span class="p">(</span><span class="n">GetConnection</span><span class="p">,</span> <span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">S3Connection</span><span class="o">&gt;</span><span class="p">());</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="定义mock函数行为">定义mock函数行为</h4>
<p>通过<code>EXPECT_ALL</code>来定义mock函数的行为：<strong>调用次数</strong>、<strong>返回值</strong>、<strong>保存参数</strong>等。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">Pairvb</span> <span class="n">pv</span> <span class="o">=</span> <span class="p">{</span><span class="n">m_objs</span><span class="p">,</span> <span class="nb">true</span><span class="p">};</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">m_s3Conn</span><span class="p">.</span><span class="n">get</span><span class="p">()),</span> <span class="n">ListObjects</span><span class="p">(</span><span class="n">testing</span><span class="o">::</span><span class="n">_</span><span class="p">,</span> <span class="n">testing</span><span class="o">::</span><span class="n">_</span><span class="p">,</span> <span class="n">testing</span><span class="o">::</span><span class="n">_</span><span class="p">,</span> <span class="n">testing</span><span class="o">::</span><span class="n">_</span><span class="p">)).</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="n">ByMove</span><span class="p">(</span><span class="n">pv</span><span class="p">)));</span>

<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">DPPCmdHeader</span><span class="o">&gt;</span> <span class="n">elem0</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">DPPCmdHeader</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">DPPCmdHeader</span><span class="o">&gt;</span> <span class="n">elem1</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">DPPCmdHeader</span><span class="o">&gt;</span><span class="p">();</span>
<span class="c1">// 断言消息解析后处理情况
</span><span class="c1"></span><span class="n">EXPECT_CALL</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">m_handler</span><span class="p">.</span><span class="n">get</span><span class="p">()),</span> <span class="n">DispatchTask</span><span class="p">(</span><span class="n">testing</span><span class="o">::</span><span class="n">_</span><span class="p">))</span>
    <span class="p">.</span><span class="n">Times</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="p">.</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">SaveArgPointee</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">elem0</span><span class="p">))</span>
    <span class="p">.</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">SaveArgPointee</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">elem1</span><span class="p">));</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="非虚函数mock">非虚函数Mock</h4>
<p>非虚函数可通过创建具有相同<strong>函数签名</strong>的类mock，然后<strong>模板化代码</strong>，在生产代码中使用原始类型，在测试代码中使用mock类型。参考<a href="https://github.com/google/googletest/blob/master/googlemock/docs/cook_book.md#MockingNonVirtualMethods">这里</a></p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://github.com/google/googletest/blob/master/googlemock/docs/cook_book.md">gMock Cookbook</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shoppon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/c&#43;&#43;/types/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/cbs/db_connections/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '',
        link: decodeURI(location.href),
        desc: 'C\x2b\x2b单元测试 测试目的 新增、修改代码时更有信心，提高效率，更好享受人生。好的单元测试会反哺设计，单元测试不好做很多时候意味着架构设计不够好。',
        owner: 'shoppon',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shopppon@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://0.0.0.0:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shoppon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
