<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Shoppon&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shoppon" /><meta name="description" content="记一次惨淡的蚂蚁金服面试经历 不知不觉在华为已经工作5年多了，这5年多来成长了许多，也得到了许多。尤其是近两年担任华为云备份服务TL(Tech" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://0.0.0.0:1313/post/thought/anti-interview/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="记一次惨淡的蚂蚁金服面试经历 不知不觉在华为已经工作5年多了，这5年多来成长了许多，也得到了许多。尤其是近两年担任华为云备份服务TL(Tech" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0.0.0.0:1313/post/thought/anti-interview/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="记一次惨淡的蚂蚁金服面试经历 不知不觉在华为已经工作5年多了，这5年多来成长了许多，也得到了许多。尤其是近两年担任华为云备份服务TL(Tech">

<meta itemprop="wordCount" content="1358">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="记一次惨淡的蚂蚁金服面试经历 不知不觉在华为已经工作5年多了，这5年多来成长了许多，也得到了许多。尤其是近两年担任华为云备份服务TL(Tech"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shoppon&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shoppon&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 约 1358 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#记一次惨淡的蚂蚁金服面试经历">记一次惨淡的蚂蚁金服面试经历</a>
      <ul>
        <li>
          <ul>
            <li><a href="#一面业务部门面试">一面：业务部门面试</a></li>
            <li><a href="#二面编程题">二面：编程题</a></li>
            <li><a href="#三面交叉部门面试">三面：交叉部门面试</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="记一次惨淡的蚂蚁金服面试经历">记一次惨淡的蚂蚁金服面试经历</h1>
<p>不知不觉在华为已经工作5年多了，这5年多来成长了许多，也得到了许多。尤其是近两年担任华为云备份服务TL(Technology Leader)岗位以来，技术实力感觉得到了长足的发展。与此同时，也感觉离天花板越来越近。再往前发展，要么走技术管理的路线，要么走资深架构师的路线。管人不是我的强项，也不是我的兴趣。另一方面，备份服务架构基本稳定，业务盘子就这么大，在架构方面也不太可能有大的发展。这两条路对我来说都很难走得很远，因此渐渐地有了许多危机感。家庭方面，看着儿子一天天长大，希望能多点时间陪着他。而在华为上班比较远（我住南边，公司在北边），每天总路程大概需要1个半小时，浪费这些时间着实可惜。从这些方面考虑，确实萌生了一些退意。</p>
<h3 id="一面业务部门面试">一面：业务部门面试</h3>
<p>项目中最有技术挑战，最有成就感的体验是什么。</p>
<p>备份服务合一的割接。全量—》流量拿的—》增量—》任务续做。流量倒换的方式，通过修改Haproxy的后端节点或者DNS解析地址，都是常规手段。</p>
<h3 id="二面编程题">二面：编程题</h3>
<p>拿到这个题目，</p>
<p>使用字典缓存整个IP白名单，将IP分成4段，每段作为字典的一层</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="p">{</span>
  <span class="s1">&#39;192&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;168&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>MBP上操作Pycharm写代码不是很熟练，尤其是调试，快捷键一点不熟悉，touch bar也没有找到节奏。</p>
<p>写完才二三十行代码，花了一个多小时，自己非常不满意。</p>
<p>星期天下午打电话过来沟通面试题，大概问了这么几个问题，</p>
<p>用字典保存IP白名单，搜索效率为什么是常数级。我回答字典是红黑树，有Hash。面试管解释红黑树(平衡二叉树)的查找效率是Log级别。这块我不太确定，后来查询资料才知道字典底层用的是Hash(散列表)。</p>
<p>多线程环境下怎么处理？我回答Python有GIL问题，执行代码时需要获取全局解释锁，不会真正迸发，没有线程安全和线程不安全的说法。如果不考虑Python这个语言特性，应该怎么做，我回答加锁，但是加锁可能会影响性能。然后又问不加锁怎么做，有没有什么无锁方案？一时没想起来，回答说不知道。</p>
<h3 id="三面交叉部门面试">三面：交叉部门面试</h3>
<p>问了下项目的架构及如何实现。</p>
<p>系统遇到什么问题，怎么解决的。回答提高sql效率，网络调用优化。感觉面试管对这个回答不太满意。</p>
<p>拦截器的实现原理。当前项目的Web框架是基于Paste的，可以配置各种filter。说实话，这块在本地调试过多次，但具体怎么实现确实很难讲清楚。我回答的一层层调用，面试管问是不是函数的层层调用。最后我说用的Paste框架，通过配置文件配置各种filter。感觉面试管对这个回答不太满意。</p>
<p>除了基于openstack开发的项目外，有没有研究得很深的技术领域？其实这是个很有挑战的问题，说实话，还真不敢说自己在哪块有特别深的研究。</p>
<p>面试官打听了下华为云的技术栈，回答基于openstack，服务主要用python，底层主要用C。是否有开源项目经历，是否在github的开源项目上做过贡献，是否担任过开源项目的什么角色。</p>
<p>回想起来，三面问的问题确实深一点，没有做好准备，回答得不是很好，给面试管很简单的感觉。把简单的事情做优雅就不是件简单的事情。</p>
<p>确实反应了一个事实，个人的技术深度确实不够，竟然连Paste的实现原理都没法讲清楚。</p>
<p>祛除浮躁，沉下去，苦心钻研某项技术。然后多参与社区开源项目，尝试提交MR。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shoppon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/python/str/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/thought/dilemma/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '',
        link: decodeURI(location.href),
        desc: '记一次惨淡的蚂蚁金服面试经历 不知不觉在华为已经工作5年多了，这5年多来成长了许多，也得到了许多。尤其是近两年担任华为云备份服务TL(Tech',
        owner: 'shoppon',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shopppon@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://0.0.0.0:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shoppon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
