<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>备份服务团队开发规范 - Shoppon&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shoppon" /><meta name="description" content="需求管理 所有需要均通过Vision管理，开发、测试人员只认vision上分解的任务，不接受任何黑活。 开源管理 所有对Karbor源码修改须使用" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://0.0.0.0:1313/post/cbs/coding-rule/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="备份服务团队开发规范" />
<meta property="og:description" content="需求管理 所有需要均通过Vision管理，开发、测试人员只认vision上分解的任务，不接受任何黑活。 开源管理 所有对Karbor源码修改须使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0.0.0.0:1313/post/cbs/coding-rule/" />

<meta itemprop="name" content="备份服务团队开发规范">
<meta itemprop="description" content="需求管理 所有需要均通过Vision管理，开发、测试人员只认vision上分解的任务，不接受任何黑活。 开源管理 所有对Karbor源码修改须使用">

<meta itemprop="wordCount" content="3833">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="备份服务团队开发规范"/>
<meta name="twitter:description" content="需求管理 所有需要均通过Vision管理，开发、测试人员只认vision上分解的任务，不接受任何黑活。 开源管理 所有对Karbor源码修改须使用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shoppon&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shoppon&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">备份服务团队开发规范</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 约 3833 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#需求管理">需求管理</a></li>
        <li><a href="#开源管理">开源管理</a></li>
        <li><a href="#环境规范">环境规范</a></li>
        <li><a href="#代码合入规范">代码合入规范</a></li>
        <li><a href="#用例规范">用例规范</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#编码规范">编码规范</a></li>
        <li><a href="#错误码">错误码</a></li>
        <li><a href="#ci规范">CI规范</a></li>
        <li><a href="#参数检验">参数检验</a></li>
        <li><a href="#业务编码">业务编码</a></li>
        <li><a href="#llt">LLT</a></li>
        <li><a href="#日志">日志</a></li>
        <li><a href="#接口">接口</a></li>
        <li><a href="#安全">安全</a></li>
        <li><a href="#不要重复发明轮子">不要重复发明轮子</a></li>
        <li><a href="#编码风格">编码风格</a>
          <ul>
            <li><a href="#代码编排">代码编排</a></li>
            <li><a href="#空格的使用">空格的使用</a></li>
            <li><a href="#命名规则">命名规则</a></li>
          </ul>
        </li>
        <li><a href="#做一个有技术情结的软件工程师">做一个有技术情结的软件工程师</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="需求管理">需求管理</h2>
<p>所有需要均通过<a href="https://wa.vision.huawei.com/#/product/domains/7296/requirements/receive/list?conditions=eyJkb21haW5faWQiOjcyOTYsImlucHV0IjpbXSwidXNlciI6Wy0xMF0sImdyb3VwIjp7fX0%3D&amp;view_mode=level&amp;sort_type=updated_time&amp;sort_order=desc&amp;sort_desc=UPDATE_TIME&amp;current_page=1&amp;page_size=50">Vision</a>管理，开发、测试人员只认vision上分解的任务，不接受任何黑活。</p>
<h2 id="开源管理">开源管理</h2>
<p>所有对Karbor源码修改须使用patch的方式，不允许直接修改Karbor源码。</p>
<p>Patch生成方法：</p>
<ul>
<li>如果待修改文件之前已经打过Patch，则先执行<code>git apply kangaroo/src/kangaroo/patches/xxx.patch</code>应用Patch</li>
<li>直接修改Karbor源代码<code>xxx.py</code></li>
<li>执行<code>git diff xxx.py &gt; kangaroo/src/kangaroo/patches/xxx.patch</code>生成patch，<strong>文件格式必须是目录+文件名</strong></li>
<li>提交patch，回滚Karbor代码修改<code>git checkout xxx.py</code></li>
</ul>
<p>在出包的时候会调用<code>git apply kangaroo/src/kangaroo/patches/*</code>，给Karbor代码打上相应patch。</p>
<h2 id="环境规范">环境规范</h2>
<ul>
<li>master分支是公共主干，所有代码必须达到TR6水平才能合入</li>
<li>发布分支以公私有云+版本号+dev命名，如<code>public_2.2.0_dev</code>，发布后打上release标签如<code>public_2.2.0_release</code></li>
<li>git个人分支必须以姓名缩小开头，便于清理，如<code>xp_eraser_dev</code>。</li>
<li>git个人分支数必须及时清理，允许不超过5个。</li>
<li>禁止在git库提交大文件，如需提交必须经过评审。</li>
</ul>
<h2 id="代码合入规范">代码合入规范</h2>
<ul>
<li>
<p>单一MR不得超过500行，如果某个特性超过500行则拆分提交，当前试运作2周</p>
</li>
<li>
<p>Commiter每天10:00、17:30、20:00定期检视代码，如无意见则同意MR。</p>
</li>
<li>
<p>Commiter提交的检视意见必须当天闭环。</p>
</li>
<li>
<p>Commiter每周检视意见低于10条取消Commiter资格(10只是牵引数据，根据实际情况来看)，取消资格的commiter进行例行通报。</p>
</li>
<li>
<p>每周检视意见进入TOP3的非Commiter自动晋升为Commiter。</p>
</li>
<li>
<p>超过三天未合入的MR直接关闭。</p>
</li>
<li>
<p>WIP状态的MR不受以上条件约束。</p>
</li>
</ul>
<h2 id="用例规范">用例规范</h2>
<p>Karbor所有特性/功能都必须有用例覆盖，所有测试活动都基于用例进行，包括LLT和HLT。</p>
<h4 id="用例id">用例ID</h4>
<p>用例ID规格为<strong>TC+CBR+对象+操作+类型+场景+编号</strong>，例如TC_CBR_Backup_Query_Server_001。</p>
<p>用例对象列表如下表：</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>任务</td>
<td>Op</td>
</tr>
<tr>
<td>可保护性</td>
<td>Protectable</td>
</tr>
<tr>
<td>存储库</td>
<td>Vault</td>
</tr>
<tr>
<td>还原点</td>
<td>Checkpoint</td>
</tr>
<tr>
<td>备份</td>
<td>Backup</td>
</tr>
<tr>
<td>策略</td>
<td>Policy</td>
</tr>
<tr>
<td>项目</td>
<td>Project</td>
</tr>
<tr>
<td>计量</td>
<td>Meter</td>
</tr>
<tr>
<td>运营</td>
<td>Billing</td>
</tr>
</tbody>
</table>
<h4 id="用例划分">用例划分</h4>
<h4 id="用例管理">用例管理</h4>
<ul>
<li>
<p>用例基于<a href="https://clouddragon.huawei.com/cloudtest/cloudtest/newFeature?serviceId=ccaeb9cbf825419dbacc897898e8a925!versionUri~267qlf5q4kt!versionName~20190130_CBR_SIT5">云龙CloudTest</a>管理，用例通过tags字段标记是否需要实现LLT和是否已经实现LLT。</p>
</li>
<li>
<p>TSE和SE根据用例的场景及重要性标记需要实现LLT的用例，在tags字段中增加<strong>LLT_NEED</strong>标签。特性开发按照标签搜索出需要实现<strong>LLT</strong>的用例，实现LLT后在tags中添加<strong>LLT_COMPLETE</strong>标签。</p>
</li>
<li>
<p>开发的实现LLT时需要在用例上添加<code>@base.testcase</code>的装饰器，例如<code>@base.testcase('TC_CBR_Backup_Query_Server_001', author='x00250203')</code>，标记用例ID和用例负责人。</p>
</li>
</ul>
<h4 id="开发测试协同">开发测试协同</h4>
<ul>
<li>
<p>开发根据自己的代码编写LLT时发现没有HLT，而且是重要场景时，需要在云龙上添加用例，或者修改原有用例补全场景。如果需要测试补充测试步骤和用例，则创建或复制一个空用例，在tags中添加<strong>TC_NEED</strong>标签。</p>
</li>
<li>
<p>测试搜索tags中包含<strong>TC_NEED</strong>标签，完善用例。</p>
</li>
</ul>
<h4 id="流程规范">流程规范</h4>
<ul>
<li>
<p>在特性<strong>转测前一周</strong>，TSE和结对测试需要完成测试用例输出和评审，评估重要场景并且标记出需要实现LLT的用例。</p>
</li>
<li>
<p>转测试后测试提单必须提交用例ID，如果无用例必须先补充用例。</p>
</li>
<li>
<p>迭代结束前用例库中不能存在上个迭代的<strong>TC_NEED</strong>用例。</p>
</li>
</ul>
<h4 id="职责划分">职责划分</h4>
<ul>
<li>TSE对整体用例质量负责，保证用例无重要场景遗漏，合理划分用例维度，精简用例结构。</li>
<li>SE/TL对整体代码质量负责，代码检视时保证重要场景均有LLT覆盖。</li>
</ul>
<h2 id="编码规范">编码规范</h2>
<ul>
<li>
<p><a href="http://www.jianshu.com/p/52f4416c267d">PEP8</a>问题必须清零</p>
</li>
<li>
<p>所有python、shell文件格式UTF-8，换行符LF，不能使用CRLF。</p>
</li>
<li>
<p>shell脚本必须使用严格模式，不允许出错</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">set</span> -o errexit <span class="c1"># 只要出错就退出</span>
<span class="nb">set</span> -o nounset <span class="c1"># 不允许引用不存在的变量</span>
<span class="nb">set</span> -o pipefail <span class="c1"># 各管道内不允许出错</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="错误码">错误码</h2>
<ul>
<li>错误码按照<a href="http://office.huawei.com/sites/it-rdsdmd/scspdu/drdd/_layouts/15/WopiFrame.aspx?sourcedoc=%7B57C4CBC4-BD0C-4C42-8A0F-222C76B2E42C%7D&amp;file=%E9%94%99%E8%AF%AF%E7%A0%81%E5%88%97%E8%A1%A8.xlsx&amp;action=default">错误码规范</a>申请合适的错误码</li>
<li>每个错误码必须对应代码中一个异常。</li>
<li>每个异常业务场景对应一个Exception，一个错误码，不允许定义笼统的异常（参数校验除外）。备份失败、删除失败等笼统异常是不允许的。</li>
<li>错误码异常必须按照错误码序号进行排列。</li>
<li>异常的错误信息在异常类通过message或者v3_message定义，抛异常时仅传参数，禁止整个异常信息由外部输入。</li>
</ul>
<h2 id="ci规范">CI规范</h2>
<ul>
<li>代码合入前必须跑Flake8+LLT门禁。</li>
<li>LLT时间不允许超过3分钟。</li>
</ul>
<h2 id="参数检验">参数检验</h2>
<ul>
<li>参数合法性必须使用jsonschema框架进行校验，不需要定义错误码。</li>
<li>参数逻辑检验在代码中进行</li>
</ul>
<h2 id="业务编码">业务编码</h2>
<ul>
<li>原则上接口必须定义ViewBuilder，屏蔽模型修改对接口的影响。</li>
<li>对数据库操作必须使用objects进行封装，代码调用不感知数据库层。</li>
</ul>
<h2 id="llt">LLT</h2>
<ul>
<li>必须编写LLT用例，用例有明确的<strong>场景</strong>和<strong>检查点</strong>。</li>
<li>单元测试包目录结构要和源代码的包目录保持一致。</li>
<li>原则上代码LLT覆盖率需达到90%以上。</li>
<li>不允许修改全局变量、Module、配置。</li>
<li>异步调用必须Mock。</li>
<li>Sleep必须Mock。</li>
</ul>
<h2 id="日志">日志</h2>
<ul>
<li>日志路径必须<a href="%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83">规范</a></li>
<li>异常必须打印堆栈</li>
<li>调用外部(nova、cinder、workflow、obs、告警)非查询接口必须打印日志</li>
<li>业务请求必须打印req_id，异步调用时需要wrap_context</li>
</ul>
<h2 id="接口">接口</h2>
<ul>
<li>接口必须而且仅支持APIManager进行管理，不允许直接Word等非结构化方式管理。</li>
<li>接口参数必须有模型对应。</li>
<li>模型命令按照Model+Op+Req/Resp的格式进行定义。</li>
<li>接口定义参考<a href="http://3ms.huawei.com/km/groups/3467417/blogs/details/5796163?moduleId=">IaaS Yaml定义规范</a>。</li>
<li>接口和模型的变更必须进行经过评审。</li>
<li>告警、错误码变更必须进过评审</li>
</ul>
<h2 id="安全">安全</h2>
<ul>
<li>所有API请求的入口，包括查询接口都需要进行参数校验。参数的个数、类型、取值范围需要和API文档保持一致。</li>
<li>所有API请求的入口，包括查询接口都需要对请求进行token认证和RBAC权限校验。</li>
<li>编码考虑Python主流版本的兼容性
<ul>
<li>使用<code>six.text_type</code>，禁用<code>unicode</code>。</li>
<li>使用<code>six.string_type</code>，禁用<code>basestring</code>。</li>
<li>使用<code>next(iterator)</code>，禁用<code>iterator.next()</code>。</li>
<li>使用<code>six.iteritems(dict)</code>，禁用<code>dict.iteritems()</code>。</li>
<li>使用<code>data.decode('utf-8')</code>，禁用<code>data.decode()</code>。</li>
<li>使用<code>except x as y</code>，禁用<code>except x，y</code></li>
</ul>
</li>
<li>进行加、减、乘、除运算时，必须明确变量的数据类型</li>
<li>变量赋值前，先确认变量的数据是同一种类型</li>
<li>异常场景必须考虑资源的释放</li>
<li>禁止滥用锁资源，并发场景需要防止死锁</li>
</ul>
<h2 id="不要重复发明轮子">不要重复发明轮子</h2>
<ul>
<li>解析json统一使用<code>oslo_serialization</code></li>
<li>日志打印统一使用<code>oslo_log</code></li>
<li>配置管理统一使用<code>oslo_config</code></li>
<li>uuid统一使用<code>oslo_utils</code>中的uuidutils</li>
<li>db操作操作<code>sqlalchemy</code>和<code>oslo_db</code></li>
<li>权限控制使用<code>oslo_policy</code></li>
</ul>
<h2 id="编码风格">编码风格</h2>
<h3 id="代码编排">代码编排</h3>
<ul>
<li>
<p>缩进。采用4个空格的缩进，不使用Tap，更不能混合使用Tap和空格。</p>
</li>
<li>
<p>每行最大长度79，换行可以使用反斜杠，最好使用圆括号。换行点要在操作符的后边敲回车。</p>
</li>
<li>
<p>类和top-level函数定义之间空两行；类中的方法定义之间空一行；函数内逻辑无关段落之间空一行；其他地方尽量不要再空行。</p>
</li>
<li>
<p>模块<code>import</code>顺序。模块内容的顺序：按标准、三方和自研顺序依次排放，之间空一行。</p>
</li>
<li>
<p>禁止在一句import中多个库，比如在同一语句中import os, sys，而是分别执行import。</p>
</li>
</ul>
<h3 id="空格的使用">空格的使用</h3>
<ul>
<li>各种右括号前不要加空格。</li>
<li>逗号、冒号、分号前不要加空格。</li>
<li>函数的左括号前不要加空格。如func(1)。</li>
<li>序列的左括号前不要加空格。如list[2]。</li>
<li>操作符左右各加一个空格，不要为了对齐增加空格。</li>
<li>函数默认参数使用的赋值符左右省略空格。</li>
<li>不要将多句语句写在同一行。</li>
<li>if/for/while语句中，即使执行语句只有一句，也必须另起一行。</li>
</ul>
<h3 id="命名规则">命名规则</h3>
<ul>
<li>所有的类采用驼峰式命名，每个单词的首字母大写，类名的命名体现类的作用。</li>
<li>局部变量的命名全部小写，每个单词之间使用_分割，变量的命名准确体现变量的含义。</li>
<li>全局变量的命名全部大写，每个单词之间使用_分割。</li>
<li>数据库方法的命名，采用操作对象_方法的方式，例如创建plan，操作对象是plan，方法是create。</li>
</ul>
<p>备份服务统一编码规范<a href="http://code.huawei.com/csbs/dev/blob/master/tools/pycharm/csbs_standard_codestyle.jar">模板文件路径</a>，使用方法：</p>
<ol>
<li>打开pycharm</li>
<li>选择<code>File</code>&ndash;&gt;<code>Import Settings</code>，指定统一的模板文件</li>
<li>提交代码前必须格式化，选择<code>Code</code>&ndash;&gt;<code>Reformt Code</code>，建议使用快捷键```Ctrl+Alt+L</li>
</ol>
<h2 id="做一个有技术情结的软件工程师">做一个有技术情结的软件工程师</h2>
<ul>
<li><strong>Write down background</strong>。特性开发编写技术文档，记录周边依赖（接口、架构、流程），记录方案背景，记录关键实现。</li>
<li><strong>Don&rsquo;t Repeat Yourself</strong>。杜绝Copy/Paste，当修改一个功能需要重复修改多个地方请重构它！</li>
<li><strong>Clean your code</strong>。严格遵从代码规范，做到代码无任何警告。</li>
<li><strong>Do your best</strong>。实现一个功能，修改一个问题的方式有很多种，尽你最大努力找到最优雅的解法，让代码出现在最合适的地方。架构的腐烂源于随意的修改。</li>
<li><strong>Refactor anytime, anywhere</strong>。日志打印不清晰？告警无法定位？随时随地重构你的代码，把优化做在平常。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shoppon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/cbs/team-thought/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于技术团队运作流程的思考</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/database/database-operation/">
            <span class="next-text nav-default">常用数据库命令</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '备份服务团队开发规范',
        link: decodeURI(location.href),
        desc: '需求管理 所有需要均通过Vision管理，开发、测试人员只认vision上分解的任务，不接受任何黑活。 开源管理 所有对Karbor源码修改须使用',
        owner: 'shoppon',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shopppon@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://0.0.0.0:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shoppon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
