<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Shoppon&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shoppon" /><meta name="description" content="Python性能分析 性能分析的关键是根据系统运行时间统计找出性能瓶颈。Python自带的CProfile运行一段代码可生成该代码的运行时间统" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://0.0.0.0:1313/post/python/perf_analyze/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Python性能分析 性能分析的关键是根据系统运行时间统计找出性能瓶颈。Python自带的CProfile运行一段代码可生成该代码的运行时间统" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0.0.0.0:1313/post/python/perf_analyze/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="Python性能分析 性能分析的关键是根据系统运行时间统计找出性能瓶颈。Python自带的CProfile运行一段代码可生成该代码的运行时间统">

<meta itemprop="wordCount" content="1323">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Python性能分析 性能分析的关键是根据系统运行时间统计找出性能瓶颈。Python自带的CProfile运行一段代码可生成该代码的运行时间统"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shoppon&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shoppon&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 约 1323 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#python性能分析">Python性能分析</a>
      <ul>
        <li><a href="#性能文件生成">性能文件生成</a></li>
        <li><a href="#性能文件分析">性能文件分析</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#案例">案例</a>
          <ul>
            <li></li>
            <li><a href="#基准测试">基准测试</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="python性能分析">Python性能分析</h1>
<p>性能分析的关键是根据系统运行时间统计找出性能瓶颈。Python自带的<code>CProfile</code>运行一段代码可生成该代码的运行时间统计的性能文件。</p>
<h2 id="性能文件生成">性能文件生成</h2>
<p>性能文件生成的前提是有一段可独立调用的代码，使用<code>CProfile</code>运行该代码：<code>python -m cProfile -o 256_vm_create_flow.stats perf.py</code>即可得到性能文件。</p>
<p>Karbor业务代码都是以进程方式运行的，如需针对单个业务操作进行性能分析，要将其改造成独立运行的方式。在这个过程中较复杂的是<code>Context</code>构造和运行环境(配置文件、日志、RPC等）准备。</p>
<p>以备份为例，<code>kangaroo/tests/debug/perf.py</code>为样例代码。</p>
<p>Karbor进程以性能模式运行<code>karbor-apiControl -S STOP;python -m cProfile -o api.perf /usr/bin/karbor-api</code></p>
<h2 id="性能文件分析">性能文件分析</h2>
<p>使用<code>CProfile</code>支持交互式地分析性能文件。</p>
<h4 id="名词解释">名词解释</h4>
<p>主要用到的几个名词如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ncalls：表示函数调用的次数；
tottime：表示指定函数的总的运行时间，除掉函数中调用子函数的运行时间；
percall：（第一个percall）等于 tottime/ncalls；
cumtime：表示该函数及其所有子函数的调用运行的时间，即函数开始调用到返回的时间；
percall：（第二个percall）即函数运行一次的平均时间，等于cumtime/ncalls；
filename:lineno<span class="o">(</span><span class="k">function</span><span class="o">)</span>：每个函数调用的具体信息；
</code></pre></td></tr></table>
</div>
</div><h4 id="交互式分析">交互式分析</h4>
<p>执行<code>python -m pstats 256_vm_create_flow.stats</code>进行交互式分析模式。</p>
<p>通过<code>help</code>命令可以看到其支持<code>sort</code>、<code>stats</code>、<code>strip</code>、<code>callees</code>、<code>callers</code>等相关操作。</p>
<p>通过<code>sort</code>命令是将性能文件进行指定方式排序，如上表中的名词解释。</p>
<p>通过<code>stats</code>命令可输出TOPN条记录。</p>
<h2 id="案例">案例</h2>
<h4 id="策略绑定虚拟机">策略绑定虚拟机</h4>
<p>优化目标：</p>
<ol>
<li>64虚拟机并发绑定响应时间响应时间10秒之内。</li>
</ol>
<p>性能瓶颈：</p>
<ol>
<li>查询请求较多。</li>
</ol>
<p>优化思路：</p>
<ol>
<li>所有网络查询改为并发（默认20），一次性把所有检查依赖的数据查询回来。</li>
<li>去掉RPC调用，在API内完成可保护性检查。</li>
<li>策略插入改成批量执行。</li>
<li>前台预读取下一页。</li>
</ol>
<h4 id="256虚拟机并发备份">256虚拟机并发备份</h4>
<p>优化目标：</p>
<ol>
<li>并发执行256虚拟机API响应时间5秒以内。</li>
<li>支持单策略256虚拟机调度。</li>
</ol>
<p>性能瓶颈：</p>
<ol>
<li>taskflow包含4个task，导致构建taskflow较复杂，时间较长。</li>
</ol>
<p>优化思路：</p>
<ol>
<li>flow构建改成异步。</li>
<li>任务创建改成批量创建。</li>
</ol>
<h4 id="100次数据库查询">100次数据库查询</h4>
<p><strong>注：实测100次查询和1000次查询结果是线性增长的。</strong></p>
<ul>
<li>model_query多个对象的方式</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">query</span> <span class="o">=</span> <span class="n">model_query</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">cbs_models</span><span class="o">.</span><span class="n">CheckPointItem</span><span class="p">,</span>
                            <span class="n">cbs_models</span><span class="o">.</span><span class="n">CheckPoint</span><span class="o">.</span><span class="n">provider_id</span><span class="p">,</span>
                            <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>joinedload另外一张表的方式</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns_to_join</span><span class="p">:</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">joinedload</span><span class="p">(</span><span class="n">col</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><ol>
<li>在<code>perf.py</code>中构造100次查询：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">db_query</span><span class="p">():</span>
    <span class="c1"># 查询100次</span>
    <span class="n">times</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">admin_ctx</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get_admin_context</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">times</span><span class="p">):</span>
        <span class="n">db_api</span><span class="o">.</span><span class="n">backups_get_all</span><span class="p">(</span><span class="n">admin_ctx</span><span class="p">,</span>
                               <span class="n">filters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;resource_type&#39;</span><span class="p">:</span> <span class="s1">&#39;OS::Nova::Server&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;all_tenants&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span>
                               <span class="n">limit</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                               <span class="n">sort_keys</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sort_dirs</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>执行<code> python -m cProfile -o 100_backup_query.stats perf.py</code>生成性能文件。</li>
<li>执行<code> python -m pstats 100_backup_query.stats</code>交互式分析性能文件。</li>
<li>输入<code>sort cumtime</code>查询函数进入到返回的时间。</li>
<li>输入<code>stats 30</code>查询前30个耗时的函数。</li>
</ol>
<h3 id="基准测试">基准测试</h3>
<p>CPU基准测试<code>./sysbench --test=cpu --cpu-max-prime=40000 run</code></p>
<p>内存基准测试<code>./sysbench --test=memory --memory-block-size=8k --memory-total-size=80G run</code></p>
<p>IO基准测试</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sysbench --test<span class="o">=</span>fileio --num-threads<span class="o">=</span><span class="m">16</span> --file-total-size<span class="o">=</span>3G --file-test-mode<span class="o">=</span>rndrw prepare
sysbench --test<span class="o">=</span>fileio --num-threads<span class="o">=</span><span class="m">16</span> --file-total-size<span class="o">=</span>3G --file-test-mode<span class="o">=</span>rndrw run
sysbench --test<span class="o">=</span>fileio --num-threads<span class="o">=</span><span class="m">16</span> --file-total-size<span class="o">=</span>3G --file-test-mode<span class="o">=</span>rndrw cleanup
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shoppon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/python/oo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python/regex/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '',
        link: decodeURI(location.href),
        desc: 'Python性能分析 性能分析的关键是根据系统运行时间统计找出性能瓶颈。Python自带的CProfile运行一段代码可生成该代码的运行时间统',
        owner: 'shoppon',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shopppon@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://0.0.0.0:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shoppon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
