<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Shoppon&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shoppon" /><meta name="description" content="可信设计 软件建模 原则 模型是抽象的，需要通过不同视角来表示： 外部视角 交互视角 结构化视角 行为视角 方法 工具：UML UML组成：事物（点）、关系（线" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://0.0.0.0:1313/post/design/design/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="可信设计 软件建模 原则 模型是抽象的，需要通过不同视角来表示： 外部视角 交互视角 结构化视角 行为视角 方法 工具：UML UML组成：事物（点）、关系（线" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0.0.0.0:1313/post/design/design/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="可信设计 软件建模 原则 模型是抽象的，需要通过不同视角来表示： 外部视角 交互视角 结构化视角 行为视角 方法 工具：UML UML组成：事物（点）、关系（线">

<meta itemprop="wordCount" content="1818">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="可信设计 软件建模 原则 模型是抽象的，需要通过不同视角来表示： 外部视角 交互视角 结构化视角 行为视角 方法 工具：UML UML组成：事物（点）、关系（线"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shoppon&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shoppon&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 约 1818 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#可信设计">可信设计</a>
      <ul>
        <li><a href="#软件建模">软件建模</a>
          <ul>
            <li><a href="#原则">原则</a></li>
            <li><a href="#方法">方法</a></li>
            <li><a href="#工具uml">工具：UML</a></li>
          </ul>
        </li>
        <li><a href="#设计模式">设计模式</a>
          <ul>
            <li><a href="#正则四原则">正则四原则</a></li>
            <li><a href="#solid原则">solid原则</a></li>
            <li><a href="#创建型模式">创建型模式</a></li>
            <li><a href="#结构型模式">结构型模式</a></li>
            <li><a href="#行为型模式">行为型模式</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="可信设计">可信设计</h1>
<h2 id="软件建模">软件建模</h2>
<h3 id="原则">原则</h3>
<p>模型是抽象的，需要通过不同视角来表示：</p>
<ul>
<li>外部视角</li>
<li>交互视角</li>
<li>结构化视角</li>
<li>行为视角</li>
</ul>
<h3 id="方法">方法</h3>
<h3 id="工具uml">工具：UML</h3>
<p>UML组成：<strong>事物（点）</strong>、<strong>关系（线）</strong>、<strong>图（面）</strong></p>
<p>事物：<strong>结构事物</strong>、<strong>行为事物</strong>、<strong>组织事物</strong>、<strong>辅助事物</strong></p>
<p>关系：<strong>关联</strong>、<strong>依赖</strong>、<strong>泛化</strong>、<strong>实现</strong></p>
<p>图：动态图和静态图</p>
<p>9种UML模型图：用例图、类图、对象图、状态图、活动图、顺序图、合作图、组件图、部署图</p>
<h4 id="用例图">用例图</h4>
<p>用例图在需求分析阶段设计，描述系统的功能(<code>what</code>)。</p>
<p>首先确定参与者，每个用例是系统的一个功能单元。</p>
<p>用例间有<strong>包含</strong>(<code>include</code>)和<strong>扩展</strong>(<code>extend</code>)两种关系，参与者存在<strong>泛化</strong>(<code>generalization</code>)关系。</p>
<h4 id="类图">类图</h4>
<p><strong>泛化</strong>(<code>generalization</code>)是一种<strong>继承</strong>关系(<strong>is-a</strong>)（实线三角形）。</p>
<p><strong>实现</strong>(<code>realization</code>)是一种<strong>类与接口</strong>关系（虚线三角形）。</p>
<p><strong>依赖</strong>(<code>dependency</code>)是一种<strong>使用</strong>关系（虚线箭头，需要的时候才用到，函数参数）。</p>
<p><strong>关联</strong>(<code>association</code>)是一种<strong>拥有</strong>关系(<strong>has-a</strong>)（实线箭头，与自身生命周期一样，平等类，成员变量）。</p>
<p><strong>聚合</strong>(<code>aggregation</code>)是一种特殊的关联关系，将个体聚集成整体（实线空心菱形，<em>借阅者有多条借阅记录</em>）。</p>
<p><strong>组合</strong>是(<code>composition</code>)一种<strong>整体和局部</strong>的关系，比聚合更紧密（实线实心菱形，<em>借阅记录必须有相关书籍信息</em>）。</p>
<p>六种关系的依赖强弱：泛化&gt;实现&gt;组合&gt;聚合&gt;关联&gt;依赖。</p>
<p><em>tips：箭头指向范围较小的类。</em></p>
<h4 id="顺序图">顺序图</h4>
<h4 id="活动图">活动图</h4>
<p>四种基本模型元素：活动(activie)、活动流(activity line)、控制符(control node)、泳道(swimming line)</p>
<p>控制符表示分支和条件。</p>
<p>泳道一般用于表示并发。</p>
<h4 id="状态图">状态图</h4>
<p>状态(state)：</p>
<p>事件(event)：事件引发状态变迁，包括信号事件、调用事件、改变事件、时间事件。</p>
<p>转换(transition)：对外界发生的事件所做出的反应。</p>
<h2 id="设计模式">设计模式</h2>
<p>所有的设计原则和设计模式都是为了更容易的实现<strong>高内聚低耦合</strong>。</p>
<h3 id="正则四原则">正则四原则</h3>
<ul>
<li>最小化重复</li>
<li>分离变化</li>
<li>缩小依赖范围</li>
<li>向稳定方向依赖</li>
</ul>
<h3 id="solid原则">solid原则</h3>
<p>**单一职责（SRP）：**一个类只做一件事。</p>
<p>**开闭原则（OCP）：**向扩展开放/向修改关闭。</p>
<p>**里氏替换原则（LSP）：**子类能替换父类。</p>
<p>**接口分离原则（ISP）：**依赖接口，不依赖实现。</p>
<p>**依赖倒置（DIP）：**接口为稳定的契约，双方都依赖抽象，不依赖具体实现；上层定义接口，下层实现接口。</p>
<h3 id="创建型模式">创建型模式</h3>
<h4 id="工厂方法factory-method">工厂方法Factory Method</h4>
<p>隔离创建对象的细节，使得创建对象的行为可扩展</p>
<h4 id="抽象工作abstract-factory">抽象工作Abstract Factory</h4>
<p>该模式抽象出创建一组相关对象的接口，其中每个方法即为factory method</p>
<h4 id="创建者builder">创建者Builder</h4>
<p>与factory不同的是，该模式包含了对象构造的若干过程，因此天然地与template结合</p>
<h4 id="原型prototype">原型Prototype</h4>
<p>用于以某个对象为模子创建一个新对象的场景，例如幻灯片中的母版与普通页、对象的克隆</p>
<h4 id="单例">单例</h4>
<h3 id="结构型模式">结构型模式</h3>
<h4 id="适配器adapter">适配器Adapter</h4>
<p>处理遗留系统的不二法宝，也可以用空方法实现接口作为抽象父类</p>
<h4 id="外观facade">外观Facade</h4>
<p>封装扇出，利用树状结构减少调用者的复杂度</p>
<h4 id="桥接bridge">桥接Bridge</h4>
<p>使用关联代替继承，解决类多维度的扩展导致的类爆炸的问题</p>
<h4 id="组合composite">组合Composite</h4>
<p>将组件组装为整体使用</p>
<h4 id="装饰decorator">装饰Decorator</h4>
<p>常见于各种wrapper，常用于在原函数执行前后做一些额外的工作</p>
<h4 id="享元flyweight">享元Flyweight</h4>
<p>复用变化少的对象</p>
<h4 id="代理proxy">代理Proxy</h4>
<p>是原对象的一个完整的替代品</p>
<h3 id="行为型模式">行为型模式</h3>
<h4 id="观察者observer">观察者Observer</h4>
<p>订阅/发布模型，用于事件驱动的设计</p>
<h4 id="责任链chain-of-responsibility">责任链Chain of Responsibility</h4>
<p>一组对象按照既定的顺序关联起来，依次处理请求，其中任一对象都有权停止调用传递</p>
<h4 id="模板方法template-method">模板方法Template Method</h4>
<p>框架与钩子</p>
<h4 id="解释器interpreter">解释器Interpreter</h4>
<p>一般用于解释执行自定义的某种语法</p>
<h4 id="命令command">命令Command</h4>
<p>将行为抽象和解耦</p>
<h4 id="迭代器inteator">迭代器Inteator</h4>
<p>封装数据的访问行为（顺序、可见性等）</p>
<h4 id="备份录memento">备份录Memento</h4>
<p>将当前对象的状态信息保存为另一个对象，使得当前对象可以基于状态镜像快速恢复原状态</p>
<h4 id="中介者mediator">中介者Mediator</h4>
<p>用一个中介对象来封装一系列的交互;新增一个模块处理两个模块的交互</p>
<h4 id="状态state">状态State</h4>
<p>封装FSM（有限状态机）的状态与状态迁移，每个状态定义了自身的输入与状态迁移</p>
<h4 id="策略strategy">策略Strategy</h4>
<p>使用接口即使用strategy，用于隔离变化</p>
<h4 id="访问者visitor">访问者Visitor</h4>
<p>数据与行为分离方法。通过这种分离，可达到一个被访问者动态添加新的操作而无需做其他的修改的效果</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shoppon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/design/control_data/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/design/io/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '',
        link: decodeURI(location.href),
        desc: '可信设计 软件建模 原则 模型是抽象的，需要通过不同视角来表示： 外部视角 交互视角 结构化视角 行为视角 方法 工具：UML UML组成：事物（点）、关系（线',
        owner: 'shoppon',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shopppon@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://0.0.0.0:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shoppon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
