<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Shoppon&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shoppon" /><meta name="description" content="安全设计 安全架构设计与方法 架构是以组件与组件之间的关系、组件与环境之间的关系为内容的某一系统的基本组织结构，以及指导上述内容设计与演化的原理" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://0.0.0.0:1313/post/arch/security/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="安全设计 安全架构设计与方法 架构是以组件与组件之间的关系、组件与环境之间的关系为内容的某一系统的基本组织结构，以及指导上述内容设计与演化的原理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0.0.0.0:1313/post/arch/security/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="安全设计 安全架构设计与方法 架构是以组件与组件之间的关系、组件与环境之间的关系为内容的某一系统的基本组织结构，以及指导上述内容设计与演化的原理">

<meta itemprop="wordCount" content="1664">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="安全设计 安全架构设计与方法 架构是以组件与组件之间的关系、组件与环境之间的关系为内容的某一系统的基本组织结构，以及指导上述内容设计与演化的原理"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shoppon&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shoppon&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 约 1664 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安全设计">安全设计</a>
      <ul>
        <li><a href="#安全架构设计与方法">安全架构设计与方法</a>
          <ul>
            <li><a href="#41视图">4+1视图</a></li>
            <li><a href="#8维度安全架构技术地图">8维度安全架构技术地图</a></li>
          </ul>
        </li>
        <li><a href="#安全架构和设计原则">安全架构和设计原则</a>
          <ul>
            <li><a href="#安全三要素cia">安全三要素CIA</a></li>
            <li><a href="#安全设计八n原则">安全设计八+N原则</a></li>
          </ul>
        </li>
        <li><a href="#安全威胁分类stridep">安全威胁分类STRIDEP</a>
          <ul>
            <li><a href="#流程">流程</a></li>
            <li><a href="#spoofing仿冒">Spoofing仿冒</a></li>
            <li><a href="#tampering篡改">Tampering篡改</a></li>
            <li><a href="#repudiation抵赖">Repudiation抵赖</a></li>
            <li><a href="#information-discloure信息泄露">Information Discloure信息泄露</a></li>
            <li><a href="#denial-of-service拒绝服务">Denial of Service拒绝服务</a></li>
            <li><a href="#elevation-of-privilege权限提升">Elevation of Privilege权限提升</a></li>
            <li><a href="#privacy隐私">Privacy隐私</a></li>
          </ul>
        </li>
        <li><a href="#威胁分析知识库">威胁分析知识库</a>
          <ul>
            <li><a href="#攻击手段">攻击手段</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="安全设计">安全设计</h1>
<h2 id="安全架构设计与方法">安全架构设计与方法</h2>
<p>架构是以组件与组件之间的关系、组件与环境之间的关系为内容的某一系统的基本组织结构，以及指导上述内容设计与演化的原理。</p>
<p>系统架构=组件+交互+重要决策集</p>
<p>安全架构=系统业务架构+安全控制集</p>
<h3 id="41视图">4+1视图</h3>
<p>**逻辑视图：**架构师、PM（职责划分、职责间协作）</p>
<p>**数据视图：**数据库、开发工程师（表结构）</p>
<p>**运行视图：**SE、开发、测试工程师（控制流、加锁与同步、进程、线程、系统启动与停机）</p>
<p>**物理视图：**运维、部署工程师（物理节点、拓扑结构）</p>
<p>**开发视图：**开发工程师（程序单元、框架、配置文件、project划分）</p>
<h3 id="8维度安全架构技术地图">8维度安全架构技术地图</h3>
<ul>
<li>系统可信保护Trust
<ul>
<li>文件完整性</li>
<li>安全启动</li>
</ul>
</li>
<li>认证及权限控制Authentication
<ul>
<li>身份认证</li>
<li>权限控制</li>
<li>用户管理</li>
</ul>
</li>
<li>安全管理Management
<ul>
<li>日志审计</li>
<li>安全升级</li>
<li>安全事件管理</li>
</ul>
</li>
<li>安全检测响应Detection
<ul>
<li>攻击检测</li>
<li>入侵保护</li>
<li>防DoS/DDoS</li>
<li>内存防护</li>
</ul>
</li>
<li>数据保护Data
<ul>
<li>密钥管理</li>
<li>数据传输安全</li>
<li>数据存储安全</li>
</ul>
</li>
<li>安全隔离Seperation
<ul>
<li>网络隔离</li>
<li>应用隔离</li>
<li>容器隔离</li>
<li>水箱隔离</li>
</ul>
</li>
<li>隐私保护Privacy
<ul>
<li>隐私控制</li>
<li>隐私合规</li>
<li>数据脱敏</li>
</ul>
</li>
<li>安全部署Deployment
<ul>
<li>安全加固</li>
<li>组网安全</li>
</ul>
</li>
</ul>
<h2 id="安全架构和设计原则">安全架构和设计原则</h2>
<h3 id="安全三要素cia">安全三要素CIA</h3>
<p>**可用性（Availability）：**系统必须及时的服务，不能拒绝向授权用户提供服务。</p>
<p>**完整性（Integrity）：**信息或者程序不能受到故意或无意的非授权操纵或破坏。</p>
<p>**机密性（Confidentiality）：**私密的数据不能透露给非授权的个体。</p>
<h3 id="安全设计八n原则">安全设计八+N原则</h3>
<h4 id="开放设计原则">开放设计原则</h4>
<p>设计不应该是秘密，开放设计更安全。</p>
<p>加密算法使用公开的算法，不要使用私有加密算法，对密钥进行保护。</p>
<h4 id="失败-默认安全原则">失败-默认安全原则</h4>
<p>访问决策应当基于允许，而不是拒绝。默认情况下是不允许访问的，保护机制仅用来识别允许访问的情况。</p>
<p>失败安全：默认可以登陆，多次失败后锁定账号。</p>
<p>default分支 ：保证是默认安全的。</p>
<p>通信领域：三面隔离（管理面、用户面、控制面）</p>
<h4 id="权限分离原则">权限分离原则</h4>
<p>“两把钥匙”比“一把钥匙”安全。</p>
<p>linux使用超级管理员和普通管理员。</p>
<p>三权分立：立法权（国会）、行政权（总统）、司法权（法院）。</p>
<p>用户管理设计：系统管理员、安全管理员、安全审计员。</p>
<h4 id="最小权限原则">最小权限原则</h4>
<p>系统的每一个用户、每一个程序，都应该使用最小且必须的权限来完成工作。</p>
<p>文件属性640、750等限制。</p>
<p>web程序、数据库不能使用root用户运行。</p>
<p>移动应用的权限问题。</p>
<h4 id="经济适用原则">经济适用原则</h4>
<p>保持系统的设计和代码尽可能简单、紧凑。</p>
<h4 id="最小公共化原则">最小公共化原则</h4>
<p>尽量避免提供多个对象共享同一资源的场景。对资源访问的共享数量和使用应尽可少。</p>
<p>共享内存最小化。</p>
<p>三面隔离，端口绑定最化小，不要监控0.0.0.0。</p>
<p>通过负载均衡防DDoS攻击。</p>
<h4 id="完全仲裁原则">完全仲裁原则</h4>
<p>对于每个对象的每次访问都必须经过安全检查审核。</p>
<p>每次web访问都要校验用户权限。</p>
<p>注意缓存的使用和检查。</p>
<p>DNS缓存欺骗，DNS劫持。</p>
<h4 id="心理可承受原则">心理可承受原则</h4>
<p>安全机制可能为用户增加额外的负担，但这种负担必须是最小的而且是合理的。</p>
<p>多次登陆失败后才需要输入验证码。</p>
<p>反例：12306的验证码。</p>
<h4 id="纵深防御原则">纵深防御原则</h4>
<p>高屋建瓴地从系统架构层面来关注整个系统级的安全防御机制。</p>
<p>保护最薄弱的环节。</p>
<h2 id="安全威胁分类stridep">安全威胁分类STRIDEP</h2>
<h3 id="流程">流程</h3>
<p>绘制数据流图&ndash;》威胁分析&ndash;》风险评估&ndash;》制定消减措施&ndash;》产品响应</p>
<p>元素：外部交互方/处理过程/数据存储/数据流/信任边界</p>
<h3 id="spoofing仿冒">Spoofing仿冒</h3>
<p>**消减措施：**认证（密码认证、SSL/TLS）</p>
<h3 id="tampering篡改">Tampering篡改</h3>
<p>**消减措施：**完整性（Hash、MAC）</p>
<h3 id="repudiation抵赖">Repudiation抵赖</h3>
<p>**消减措施：**认证、审计日志</p>
<h3 id="information-discloure信息泄露">Information Discloure信息泄露</h3>
<p>**消减措施：**加密、ACL、权限控制</p>
<h3 id="denial-of-service拒绝服务">Denial of Service拒绝服务</h3>
<p>**消减措施：**可用性、负载平衡、过滤、缓存</p>
<h3 id="elevation-of-privilege权限提升">Elevation of Privilege权限提升</h3>
<p>**削减措施：**授权（权限最小化、沙箱）</p>
<h3 id="privacy隐私">Privacy隐私</h3>
<p>**削减措施：**匿名化、数据最小化、脱敏</p>
<h2 id="威胁分析知识库">威胁分析知识库</h2>
<h3 id="攻击手段">攻击手段</h3>
<h4 id="中间人攻击">中间人攻击</h4>
<h4 id="csrf">CSRF</h4>
<h4 id="缓冲区溢出">缓冲区溢出</h4>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shoppon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/arch/refactor/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/c&#43;&#43;/debug/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '',
        link: decodeURI(location.href),
        desc: '安全设计 安全架构设计与方法 架构是以组件与组件之间的关系、组件与环境之间的关系为内容的某一系统的基本组织结构，以及指导上述内容设计与演化的原理',
        owner: 'shoppon',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shopppon@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://0.0.0.0:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shoppon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
