<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Shoppon&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shoppon" /><meta name="description" content="IO模型 概念 同步/异步 **同步：**一个任务的完成需要依赖另外一个任务，只有被依赖的任务完成时才完成。同步是可靠的任务序列。 **异步：**不" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://0.0.0.0:1313/post/design/io/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="IO模型 概念 同步/异步 **同步：**一个任务的完成需要依赖另外一个任务，只有被依赖的任务完成时才完成。同步是可靠的任务序列。 **异步：**不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0.0.0.0:1313/post/design/io/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="IO模型 概念 同步/异步 **同步：**一个任务的完成需要依赖另外一个任务，只有被依赖的任务完成时才完成。同步是可靠的任务序列。 **异步：**不">

<meta itemprop="wordCount" content="1474">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="IO模型 概念 同步/异步 **同步：**一个任务的完成需要依赖另外一个任务，只有被依赖的任务完成时才完成。同步是可靠的任务序列。 **异步：**不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shoppon&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shoppon&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 约 1474 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#io模型">IO模型</a>
      <ul>
        <li><a href="#概念">概念</a>
          <ul>
            <li><a href="#同步异步">同步/异步</a></li>
            <li><a href="#阻塞非阻塞">阻塞/非阻塞</a></li>
            <li><a href="#组合">组合</a></li>
            <li><a href="#多路复用">多路复用</a></li>
          </ul>
        </li>
        <li><a href="#实现">实现</a>
          <ul>
            <li><a href="#select">select</a></li>
            <li><a href="#poll">poll</a></li>
            <li><a href="#epoll">epoll</a></li>
            <li><a href="#异步aio">异步AIO</a></li>
            <li><a href="#总结">总结</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="io模型">IO模型</h1>
<h2 id="概念">概念</h2>
<h3 id="同步异步">同步/异步</h3>
<p>**同步：**一个任务的完成需要依赖另外一个任务，只有被依赖的任务完成时才完成。同步是可靠的任务序列。</p>
<p>**异步：**不需要等待被异步的任务完成，只要自己完成调用就算完成。异步是不可靠的任务序列。</p>
<p>实现异步的三种方式：<strong>轮询状态</strong>、<strong>通知</strong>、<strong>回调</strong></p>
<h3 id="阻塞非阻塞">阻塞/非阻塞</h3>
<p>**阻塞：**在调用结果返回前，不能处理其他任务。</p>
<p>**非阻塞：**在依赖任务完成前，可以处理其他任务。</p>
<h3 id="组合">组合</h3>
<table>
<thead>
<tr>
<th>方式</th>
<th>场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>同步阻塞</td>
<td>调用者一直等待被依赖的任务完成。</td>
</tr>
<tr>
<td>同步非阻塞</td>
<td>调用者必须等待被依赖完成，但是期间可以做其他任务。</td>
</tr>
<tr>
<td>异步阻塞</td>
<td>调用者不必等待被依赖任务立刻完成，但是期间不能做其他事情。</td>
</tr>
<tr>
<td>异步非阻塞</td>
<td>调用者调用被依赖任务后，期间可以去做其他事情。</td>
</tr>
</tbody>
</table>
<h3 id="多路复用">多路复用</h3>
<p>内核一旦发现指定进程的一个或者多个IO条件准备读取，它就通知该进程。其最大优势是系统开销小，系统不必创建进程/线程。IO多路复用的实现方式主要有<code>select</code>、<code>poll</code>、<code>epoll</code>三种，本质上是<strong>同步</strong>的，<strong>读写过程是阻塞的</strong>。</p>
<h2 id="实现">实现</h2>
<h3 id="select">select</h3>
<p><code>select</code> 函数监视的文件描述符分3类，分别是<code>writefds</code>、<code>readfds</code>、和<code>exceptfds</code>。调用后<code>select</code>函数会阻塞，直到有<strong>描述符就绪</strong>（有数据 可读、可写、或者有except），或者超时（<code>timeout</code>指定等待时间，如果立即返回设为null即可），函数返回。当select函数<strong>返回后</strong>，可以通过遍历<code>fdset</code>，来找到<strong>就绪的描述符</strong>。</p>
<p><code>select</code>具体良好的跨平台性，但<strong>受限于最大文件描述符数量</strong>，64位linux平台默认为2048，可通过<code>cat /proc/sys/fs/file-max</code>文件查看。</p>
<p><code>select</code>函数的具体案例为<code>::select(maxFd + 1, &amp;rfds, &amp;wfds, &amp;efds, tv))</code>，如果<code>tv</code>参数为<code>nullptr</code>，则<code>select</code>函数会阻塞住，直到有某个文件描述符状态发生变化；如果设置为<code>0</code>则会立即返回；如果设置为其他时间则达到这个时间后超时返回。</p>
<p>在<code>DRA</code>实际使用中，如果有定时任务，<code>tv</code>参数设置为下一个定时任务的执行时间，否则设置为<code>nullptr</code>。</p>
<h3 id="poll">poll</h3>
<p><code>poll</code>和<code>select</code>没有本质区别，其基于链表来存储，因此没有最大连接数的限制。</p>
<p><strong>缺点：</strong></p>
<ol>
<li>需要在<code>poll</code>或者<code>select</code>函数返回后遍历文件描述符来获取就绪的socket，如果有大量的连接但极少处于就绪状态则效率会比较低下。</li>
<li>大量的fd数组被整体从内核空间拷贝到用户空间，大量拷贝可能没有意义。</li>
</ol>
<h3 id="epoll">epoll</h3>
<p><code>epoll</code>使用<strong>一个文件描述符管理多个描述符</strong>，将用户关系的文件描述符的事件存放到内核的一个<strong>事件表</strong>中，这样在用户空间和内核空间的拷贝只需一次。<code>epoll</code>支持<strong>水平触发</strong><code>LT（level trigger）</code>和<strong>边缘触发</strong><code>ET（edge trigger）</code>，最大的特点在于边缘触发，它只告诉进程哪些<code>fd</code>刚刚变为就绪态，并且只会通知一次。还有一个特点是，<code>epoll</code>使用“事件”的就绪通知方式，通过<code>epoll_ctl</code>注册<code>fd</code>，一旦该<code>fd</code>就绪，内核就会采用类似<code>callback</code>的回调机制来激活该<code>fd</code>，<code>epoll_wait</code>便可以收到通知。</p>
<p><code>epoll</code>使用过程中需要三个接口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">epoll_create</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">)</span><span class="err">；</span><span class="c1">//创建一个epoll的句柄，size用来告诉内核这个监听的数目一共有多大
</span><span class="c1"></span><span class="kt">int</span> <span class="n">epoll_ctl</span><span class="p">(</span><span class="kt">int</span> <span class="n">epfd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">op</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">epoll_event</span> <span class="o">*</span><span class="n">event</span><span class="p">)</span><span class="err">；</span>
<span class="kt">int</span> <span class="n">epoll_wait</span><span class="p">(</span><span class="kt">int</span> <span class="n">epfd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">epoll_event</span> <span class="o">*</span> <span class="n">events</span><span class="p">,</span> <span class="kt">int</span> <span class="n">maxevents</span><span class="p">,</span> <span class="kt">int</span> <span class="n">timeout</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="异步aio">异步AIO</h3>
<p>Linux提供了<code>AIO</code>库函数实现异步，但是用的很少。其他开源的库有<code>libevent</code>、<code>libev</code>、<code>libuv</code>等。</p>
<h3 id="总结">总结</h3>
<p>简单说，<code>select</code>和<code>poll</code>是轮询的方式，<code>epoll</code>是通知(callback)的方式。</p>
<p>高并发程序一般使用同步非阻塞方式而非多线程+同步阻塞方式，因为线程太多调度开销也会很大。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shoppon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/design/design/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/design/refactor/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '',
        link: decodeURI(location.href),
        desc: 'IO模型 概念 同步\/异步 **同步：**一个任务的完成需要依赖另外一个任务，只有被依赖的任务完成时才完成。同步是可靠的任务序列。 **异步：**不',
        owner: 'shoppon',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shopppon@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://0.0.0.0:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shoppon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
