<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>正则表达式 - Shoppon&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shoppon" /><meta name="description" content="基本用法 基本用法可以自行google。 零宽断言 零宽断言简而言之就是限制待匹配规则的前后必须是什么或者必须不是什么，可以简单概括如下： 规则 表达" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://0.0.0.0:1313/post/linux/regex/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="正则表达式" />
<meta property="og:description" content="基本用法 基本用法可以自行google。 零宽断言 零宽断言简而言之就是限制待匹配规则的前后必须是什么或者必须不是什么，可以简单概括如下： 规则 表达" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://0.0.0.0:1313/post/linux/regex/" />

<meta itemprop="name" content="正则表达式">
<meta itemprop="description" content="基本用法 基本用法可以自行google。 零宽断言 零宽断言简而言之就是限制待匹配规则的前后必须是什么或者必须不是什么，可以简单概括如下： 规则 表达">

<meta itemprop="wordCount" content="529">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="正则表达式"/>
<meta name="twitter:description" content="基本用法 基本用法可以自行google。 零宽断言 零宽断言简而言之就是限制待匹配规则的前后必须是什么或者必须不是什么，可以简单概括如下： 规则 表达"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shoppon&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shoppon&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">正则表达式</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 约 529 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#基本用法">基本用法</a></li>
            <li><a href="#零宽断言">零宽断言</a></li>
            <li><a href="#高级正则样例">高级正则样例</a></li>
            <li><a href="#文本去重">文本去重</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="基本用法">基本用法</h3>
<p>基本用法可以自行google。</p>
<h3 id="零宽断言">零宽断言</h3>
<p>零宽断言简而言之就是限制待匹配规则的前后必须是什么或者必须不是什么，可以简单概括如下：</p>
<table>
<thead>
<tr>
<th>规则</th>
<th>表达式</th>
</tr>
</thead>
<tbody>
<tr>
<td>前面必须是</td>
<td>?&lt;=</td>
</tr>
<tr>
<td>后面必须 是</td>
<td>?=</td>
</tr>
<tr>
<td>前面必须不是</td>
<td>?&lt;!</td>
</tr>
<tr>
<td>后面必须不是</td>
<td>?!</td>
</tr>
</tbody>
</table>
<p>有一个文件内容如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">Name</span><span class="p">:</span><span class="w"> </span>demo<span class="w">
</span><span class="w"></span><span class="k">Version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;1.0&#34;</span><span class="w">
</span><span class="w"></span><span class="k">Des</span><span class="p">:</span><span class="w"> </span>this<span class="w"> </span>is<span class="w"> </span>demo<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>需要将文件中的<code>Version</code>解析出来，正则可以概括为<code>前面必须是Version: &quot;开头，版本号是数字，必须是“结尾。</code></p>
<p>所以该正则可以表达为<code>grep -Po '(?&lt;=Version:\s&quot;)[0-9.]+(?=&quot;)' $CONFIG_PATH</code></p>
<h3 id="高级正则样例">高级正则样例</h3>
<p><strong>FCS容器化etcd切dcm</strong></p>
<p><code>find . -name *.tmpl|xargs -n1 -I{} bash -c 'sed -i &quot;s/{{\s*if\s*exists\s*\(&quot;.*&quot;\)\s*}}/{[if keyExists \1]}/g&quot; {};sed -i &quot;s/{{\s*\(else\|end\)\s*}}/{[\1]}/g&quot; {};sed -i &quot;s/{{\s*getv\s*\(&quot;.*&quot;\)\s*}}/{[key \1]}/g&quot; {}'</code></p>
<p>sed不支持非贪婪模式，如果一行有多个匹配可能有问题，这种情况可以用<code>perl</code>替换。</p>
<p><code>find . -name *.tmpl|xargs -n1 -I{} bash -c 'perl -pi -e &quot;s|{{\s*if\s*exists\s*(&quot;.*?&quot;)\s*}}|{[if keyExists \1]}|g&quot; {};perl -pi -e &quot;s|{{\s*(else\|end)\s*}}|{[\1]}|g&quot; {};perl -pi -e &quot;s|{{\s*getv\s*(&quot;.*?&quot;)\s*}}|{[key \1]}|g&quot; {}'</code></p>
<h4 id="将代码中的配置转化成dcm配置">将代码中的配置转化成DCM配置</h4>
<p>toggle.js文件中在很多开关，格式样例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;IS_SUPPORTED_CSBS_DEC&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&#34;IS_SUPPORTED_CSBS_OP_LOG&#34;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>需要将写死的开关变成Consul配置项，可用如下正则：</p>
<p><code>sed -i 's#\(IS_SUPPORTED_CSBS.*\)&quot;.*$#\1&quot;: {[ keyOrDefault &quot;DCM/REGION_ID_XX/SERVICE/ecsui/{{version}}/{{cluster_name}}/CONFIG/\L\1&quot; &quot;false&quot; }],#g' toggle.js</code></p>
<h4 id="icaldendar小时格式检查">icaldendar小时格式检查</h4>
<p>通过正则匹配<code>BYHOUR</code>后面不能出现非00~23的值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">p</span> <span class="o">=</span> re.compile<span class="o">(</span>r<span class="s2">&#34;BYHOUR=(?!(([0-1][0-9]|2[0-3])(,([0-1][0-9]|2[0-3])){0,23})(;|\r))&#34;</span><span class="o">)</span>
re.findall<span class="o">(</span>p, <span class="s2">&#34;xxx;BYHOUR=22,12,23;xxx;BYHOUR=22\r;xxx;&#34;</span><span class="o">)</span> <span class="c1"># legal</span>
re.findall<span class="o">(</span>p, <span class="s2">&#34;xxx;BYHOUR=24;xxx;&#34;</span><span class="o">)</span> <span class="c1"># illegal</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="文本去重">文本去重</h3>
<p>假定有一个文件metadata.txt，其内容为如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-txt" data-lang="txt">blablabla\&#34;key\&#34;: \&#34;foo\&#34;blablabla\&#34;value\&#34;: \&#34;bar9\&#34;blablabla
blablabla\&#34;key\&#34;: \&#34;foo1\&#34;blablabla\&#34;value\&#34;: \&#34;bar\&#34;blablabla
blablabla\&#34;key\&#34;: \&#34;foo1\&#34;blablabla\&#34;value\&#34;: \&#34;bar\&#34;blablabla
blablabla\&#34;key\&#34;: \&#34;foo2\&#34;blablabla\&#34;value\&#34;: \&#34;bar5\&#34;blablabla
blablabla\&#34;key\&#34;: \&#34;foo3\&#34;blablabla\&#34;value\&#34;: \&#34;bar7\&#34;blablabla
</code></pre></td></tr></table>
</div>
</div><p>现需要将key和value按照key去重后统计value的数量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sed -r <span class="s1">&#39;s/^.*?\\&#34;key\\&#34;:\s\\&#34;(.*?)\\&#34;.*\\&#34;value\\&#34;:\s\\&#34;(.*?)\\&#34;.*$/\1 \2/g&#39;</span> metadata.txt <span class="p">|</span>uniq<span class="p">|</span>sort
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Shoppon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/python/database-lock/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">数据库锁</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '正则表达式',
        link: decodeURI(location.href),
        desc: '基本用法 基本用法可以自行google。 零宽断言 零宽断言简而言之就是限制待匹配规则的前后必须是什么或者必须不是什么，可以简单概括如下： 规则 表达',
        owner: 'shoppon',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shopppon@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://0.0.0.0:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shoppon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
